# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Corredor B9 (99) - Mesas Azuis (82)
99,West,0,82,East,0
# Lanchonete (85) - Mesas Azuis (82)
85,West,0,82,East,17
# Lanchonete (85) - Corredor B9 (99)
85,North,0,99,South,0
# Saguão Superior B (97) - Corredor B9 (99)
97,West,51,99,East,0
# Entrada - Saguão (32) - Corredor B9 (99)
32,West,12,99,East,0
# Saguão Superior B (97) - Corredor Vivência (100)
97,East,39,100,West,0
# Entrada - Saguão (32) - Corredor Vivência (100)
32,East,0,100,West,0
# Saguão Superior B (97) - Lanchonete (85)
97,West,68,85,East,0
# Entrada - Saguão (32) - Lanchonete (85)
32,West,29,85,East,0
# Entrada - Saguão (32) - Saguão Superior B (97)
32,North,0,97,South,0
# Biblioteca (86) - Sala de Estudos (88)
86,East,5,88,West,0
# Saguão Bloco A (87) - Sala de Estudos (88)
87,West,5,88,East,0
# Pracinha (84) - Estacionamento (83)
84,East,0,83,West,0
# Saguão CAEM (95) - Saguão 165B (94)
95,North,0,94,South,0
# Saguão Copa (96) - Saguão 165B (94)
96,East,0,94,West,5
# Saguão Copa (96) - Saguão CAEM (95)
96,East,11,95,West,0
