SUNKERN;TWISTEDSPOON;NAUGHTY;HP,DEF,SA;FACADE,SOLARBEAM,NATUREPOWER,TOXIC
AZURILL;MIRACLESEED;LAX;HP,ATK,DEF;SLAM,SECRETPOWER,BLIZZARD,FACADE
KRICKETOT;WATMELBERRY;MILD;DEF,SPD,SD;GROWL,BIDE,,
KRICKETOT;WATMELBERRY;BRAVE;HP;GROWL,BIDE,,
KRICKETOT;SHELLBELL;JOLLY;ATK,SPD;GROWL,BIDE,,
CATERPIE;PECHABERRY;TIMID;HP,ATK,SPD,SD;TACKLE,STRINGSHOT,,
WEEDLE;ORANBERRY;BOLD;ATK,DEF;POISONSTING,STRINGSHOT,,
WURMPLE;BELUEBERRY;NAIVE;SPD,SA,SD;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;MIRACLESEED;DOCILE;ATK,DEF,SPD,SA;TACKLE,STRINGSHOT,POISONSTING,
RALTS;TWISTEDSPOON;RASH;HP,ATK,SPD;SECRETPOWER,THUNDERBOLT,SAFEGUARD,LIGHTSCREEN
RALTS;SOULDEW;SERIOUS;SA;LIGHTSCREEN,PROTECT,SHADOWBALL,DISABLE
RALTS;MENTALHERB;HASTY;HP,ATK,DEF,SPD,SA;MEANLOOK,GROWL,MEMENTO,PSYCHIC
MAGIKARP;TWISTEDSPOON;TIMID;ATK,DEF,SPD,SD;SPLASH,,,
FEEBAS;ORANBERRY;BOLD;HP,DEF,SD;ICEBEAM,CONFUSERAY,HYPNOSIS,SURF
FEEBAS;MENTALHERB;RASH;HP,DEF,SPD,SA;BLIZZARD,DRAGONBREATH,WATERPULSE,CONFUSERAY
FEEBAS;WHITEHERB;CALM;HP,ATK,DEF,SA;DRAGONBREATH,FACADE,SECRETPOWER,MUDSPORT
PICHU;ORANBERRY;QUIRKY;DEF,SD;CHARGE,FACADE,PROTECT,TOXIC
PICHU;BLACKBELT;BRAVE;DEF,SPD,SA;DOUBLESLAP,TOXIC,ENCORE,IRONTAIL
PICHU;WEPEARBERRY;TIMID;ATK,SD;LIGHTSCREEN,ENCORE,TOXIC,IRONTAIL
WOOPER;MAGOBERRY;RELAXED;HP,ATK,SPD,SA,SD;TAILWHIP,EARTHQUAKE,WATERPULSE,MUDSPORT
WOOPER;NOMELBERRY;RASH;HP,ATK,DEF,SPD,SD;ICEBEAM,CURSE,PROTECT,WATERPULSE
TYROGUE;SPELONBERRY;LAX;ATK,DEF;STRENGTH,MINDREADER,HELPINGHAND,SECRETPOWER
TYROGUE;ORANBERRY;LAX;ATK,DEF,SA;TOXIC,HIGHJUMPKICK,STRENGTH,FACADE
SENTRET;SALACBERRY;BRAVE;HP,SPD,SA;SECRETPOWER,TOXIC,DOUBLEEDGE,ASSIST
SENTRET;MAGOSTBERRY;IMPISH;ATK,DEF;DOUBLEEDGE,DIG,TRICK,DEFENSECURL
SENTRET;KINGSROCK;MILD;HP;DOUBLEEDGE,SLASH,FACADE,ASSIST
CLEFFA;CHARCOAL;HARDY;SPD,SA;PSYCHIC,SUBSTITUTE,SAFEGUARD,SHADOWBALL
POOCHYENA;POISONBARB;CALM;DEF,SA,SD;LEER,ASTONISH,YAWN,PROTECT
POOCHYENA;PECHABERRY;HASTY;HP,ATK,DEF,SA;TOXIC,POISONFANG,YAWN,ASTONISH
POOCHYENA;APICOTBERRY;IMPISH;DEF,SPD;COVET,FACADE,SECRETPOWER,YAWN
LOTAD;DURINBERRY;CALM;HP,ATK,SPD,SA,SD;SYNTHESIS,SOLARBEAM,PROTECT,SURF
HAPPINY;PECHABERRY;DOCILE;ATK,SPD,SA;SHOCKWAVE,SUBSTITUTE,DOUBLEEDGE,PROTECT
HAPPINY;METALPOWDER;HASTY;HP,DEF,SA,SD;DOUBLEEDGE,LIGHTSCREEN,SHADOWBALL,WATERPULSE
HAPPINY;WIKIBERRY;HASTY;HP,DEF,SPD,SA,SD;DOUBLEEDGE,SUBSTITUTE,HEALBELL,LIGHTSCREEN
MAKUHITA;HARDSTONE;BRAVE;HP,DEF,SPD;DETECT,DYNAMICPUNCH,FEINTATTACK,FACADE
MAKUHITA;LEFTOVERS;CAREFUL;HP,ATK,DEF,SPD,SA;FOCUSENERGY,DETECT,REVENGE,SANDATTACK
ZIGZAGOON;LEFTOVERS;CALM;HP,ATK,SA,SD;SURF,IRONTAIL,PROTECT,BLIZZARD
ZIGZAGOON;LEFTOVERS;NAUGHTY;HP,SPD;SHADOWBALL,WATERPULSE,IRONTAIL,THIEF
ZIGZAGOON;SHELLBELL;BOLD;HP,ATK,DEF,SPD,SA,SD;TICKLE,SURF,SECRETPOWER,PURSUIT
WHISMUR;SHELLBELL;BOLD;ATK,SPD,SA,SD;FACADE,SNORE,BLIZZARD,TAKEDOWN
WHISMUR;TWISTEDSPOON;DOCILE;HP,ATK,SA,SD;EXTRASENSORY,ICEBEAM,SOLARBEAM,TOXIC
WHISMUR;KINGSROCK;QUIRKY;HP,DEF,SA;ICEBEAM,FLAMETHROWER,BLIZZARD,PROTECT
ZUBAT;RAWSTBERRY;LONELY;DEF,SA,SD;WHIRLWIND,LEECHLIFE,FEINTATTACK,CURSE
TOGEPI;SHELLBELL;LAX;ATK,DEF,SA,SD;PECK,FORESIGHT,SOLARBEAM,SECRETPOWER
TOGEPI;EXPSHARE;BOLD;HP,ATK,SPD;PROTECT,MIRRORMOVE,FUTURESIGHT,TOXIC
STARLY;ORANBERRY;IMPISH;HP,ATK,DEF,SA,SD;THIEF,PURSUIT,DOUBLEEDGE,FURYATTACK
STARLY;PERSIMBERRY;JOLLY;ATK;TOXIC,DOUBLEEDGE,SANDATTACK,STEELWING
STARLY;WEPEARBERRY;QUIRKY;HP,ATK,SPD,SD;FORESIGHT,THIEF,FURYATTACK,PURSUIT
STARLY;SALACBERRY;JOLLY;HP,ATK,SPD,SD;ASTONISH,TOXIC,FEATHERDANCE,DOUBLEEDGE
SPINARAK;SCOPELENS;SERIOUS;HP,ATK,DEF,SPD,SA;PURSUIT,SOLARBEAM,DISABLE,SLUDGEBOMB
SPINARAK;ORANBERRY;MODEST;HP,ATK,DEF,SA;DISABLE,SIGNALBEAM,PROTECT,BATONPASS
SPINARAK;PECHABERRY;LONELY;ATK,DEF,SA,SD;SLUDGEBOMB,THIEF,FACADE,DIG
SPINARAK;LEFTOVERS;JOLLY;ATK,SA;PSYBEAM,PROTECT,DISABLE,SIGNALBEAM
SPINARAK;IAPAPABERRY;RELAXED;HP,DEF,SA;PSYBEAM,SOLARBEAM,PURSUIT,PSYCHIC
SPINARAK;FOCUSBAND;DOCILE;DEF,SD;SIGNALBEAM,DIG,SONICBOOM,PROTECT
HOPPIP;ORANBERRY;IMPISH;ATK,SPD,SD;AMNESIA,TOXIC,SPLASH,SOLARBEAM
HOPPIP;GANLONBERRY;BRAVE;HP,ATK;DOUBLEEDGE,AMNESIA,ENCORE,PROTECT
SLUGMA;EXPSHARE;CALM;HP,ATK,DEF;SECRETPOWER,FACADE,PROTECT,REFLECT
SLUGMA;LEFTOVERS;BASHFUL;HP,SPD,SA;FACADE,REFLECT,LIGHTSCREEN,OVERHEAT
SLUGMA;ENIGMABERRY;QUIET;HP,ATK,DEF,SPD,SA,SD;PROTECT,FACADE,SMOG,YAWN
BIDOOF;WEPEARBERRY;BRAVE;ATK,DEF,SA,SD;CRABHAMMER,IRONTAIL,TACKLE,DOUBLEEDGE
BIDOOF;GANLONBERRY;NAIVE;HP,DEF,SPD,SD;PROTECT,CRABHAMMER,DOUBLEEDGE,QUICKATTACK
BIDOOF;LEFTOVERS;NAUGHTY;HP,SPD,SA;DOUBLEEDGE,SECRETPOWER,GROWL,ICEBEAM
BIDOOF;RAWSTBERRY;BRAVE;ATK,SPD,SA;DOUBLEEDGE,THUNDER,ROLLOUT,DIG
BIDOOF;FOCUSBAND;HASTY;DEF,SPD,SA;SHADOWBALL,DOUBLEEDGE,WATERSPORT,CRABHAMMER
BIDOOF;WATMELBERRY;MODEST;ATK,SPD,SA;PROTECT,ROLLOUT,DOUBLEEDGE,IRONTAIL
PIDGEY;SPELLTAG;BOLD;DEF,SPD,SD;FEINTATTACK,FLY,PROTECT,FACADE
PIDGEY;ORANBERRY;CALM;HP,SPD;TOXIC,PURSUIT,AERIALACE,STEELWING
PIDGEY;BLACKBELT;BASHFUL;ATK,DEF,SD;THIEF,SECRETPOWER,FACADE,TOXIC
RATTATA;LIGHTBALL;HASTY;HP,SPD,SA,SD;FACADE,UPROAR,SECRETPOWER,BITE
RATTATA;MENTALHERB;RELAXED;SD;THIEF,PROTECT,FLAMEWHEEL,SHOCKWAVE
SKITTY;FIGYBERRY;BOLD;HP,ATK,DEF,SPD,SA,SD;SUBSTITUTE,BATONPASS,SECRETPOWER,SHOCKWAVE
SKITTY;LEFTOVERS;JOLLY;ATK,DEF,SPD,SD;SAFEGUARD,SUBSTITUTE,WATERPULSE,IRONTAIL
SPEAROW;ORANBERRY;ADAMANT;ATK,SA,SD;SKYATTACK,AERIALACE,PROTECT,TRIATTACK
SPEAROW;KELPSYBERRY;NAIVE;ATK,DEF,SPD,SA;ASTONISH,PROTECT,SKYATTACK,TOXIC
SPEAROW;MYSTICWATER;CALM;HP,ATK,DEF,SPD;SECRETPOWER,TRIATTACK,SKYATTACK,THIEF
SPEAROW;WHITEHERB;JOLLY;ATK,DEF,SPD,SD;FACADE,TRIATTACK,SKYATTACK,TOXIC
HOOTHOOT;CHARCOAL;CAREFUL;DEF,SPD,SA;SKYATTACK,PSYCHIC,AERIALACE,FEINTATTACK
LEDYBA;FIGYBERRY;RASH;HP,SD;SAFEGUARD,BRICKBREAK,FOCUSPUNCH,SILVERWIND
LEDYBA;AGUAVBERRY;LONELY;ATK,SPD;AERIALACE,TACKLE,SECRETPOWER,FACADE
LEDYBA;SHELLBELL;ADAMANT;HP,SPD,SA,SD;FOCUSPUNCH,LIGHTSCREEN,SILVERWIND,TOXIC
NINCADA;BRIGHTPOWDER;CALM;ATK,DEF,SPD,SD;SOLARBEAM,TOXIC,AERIALACE,ENDURE
NINCADA;MAGNET;ADAMANT;DEF,SPD,SA;GUST,PROTECT,SILVERWIND,ENDURE
NINCADA;MAGOSTBERRY;QUIET;DEF;AERIALACE,SOLARBEAM,SHADOWBALL,GUST
NINCADA;DRAGONSCALE;NAIVE;ATK,DEF,SPD,SA,SD;PROTECT,TOXIC,FEINTATTACK,SOLARBEAM
NINCADA;MAGNET;HASTY;DEF,SPD,SD;LEECHLIFE,ENDURE,AERIALACE,HARDEN
SURSKIT;WHITEHERB;MODEST;SPD,SD;MUDSHOT,WATERPULSE,FORESIGHT,SOLARBEAM
TAILLOW;LEFTOVERS;SASSY;HP,ATK;AERIALACE,FACADE,SKYATTACK,SECRETPOWER
TAILLOW;LIGHTBALL;MODEST;HP,DEF,SD;PROTECT,PURSUIT,MIRRORMOVE,FOCUSENERGY
TAILLOW;ORANBERRY;NAIVE;HP,SPD,SD;RAGE,PURSUIT,STEELWING,SKYATTACK
TAILLOW;POISONBARB;LAX;HP,ATK,DEF,SA;PROTECT,AERIALACE,PURSUIT,SKYATTACK
WINGULL;BLACKGLASSES;BASHFUL;HP,DEF,SA;TWISTER,STEELWING,WATERGUN,AERIALACE
WINGULL;SEAINCENSE;QUIRKY;HP,ATK,SPD,SA;WATERPULSE,PROTECT,AERIALACE,SECRETPOWER
NIDORANmA;LEFTOVERS;CALM;DEF,SPD,SA;BLIZZARD,DIG,STRENGTH,THUNDER
NIDORANfE;LEFTOVERS;MILD;ATK,DEF;IRONTAIL,PROTECT,TOXIC,AERIALACE
NIDORANfE;POISONBARB;MILD;DEF,SPD;WATERPULSE,DISABLE,PROTECT,BLIZZARD
CHERUBI;LEFTOVERS;TIMID;HP,ATK,DEF,SA,SD;TICKLE,SOLARBEAM,SAFEGUARD,AROMATHERAPY
CHERUBI;HONDEWBERRY;NAUGHTY;HP,ATK,SPD;FACADE,GIGADRAIN,TICKLE,AROMATHERAPY
MAREEP;LEFTOVERS;TIMID;ATK,SD;TAKEDOWN,PROTECT,REFLECT,CHARGE
MAREEP;PECHABERRY;QUIRKY;ATK,SPD;ODORSLEUTH,TAKEDOWN,SECRETPOWER,LIGHTSCREEN
MAREEP;ORANBERRY;BOLD;HP,DEF,SA,SD;FACADE,SAFEGUARD,CHARGE,LIGHTSCREEN
MAREEP;ORANBERRY;IMPISH;HP,DEF,SD;TAKEDOWN,CHARGE,PROTECT,REFLECT
MAREEP;PECHABERRY;NAUGHTY;SPD,SA,SD;BODYSLAM,GROWL,TOXIC,TAKEDOWN
MAREEP;LEFTOVERS;LAX;SA,SD;LIGHTSCREEN,REFLECT,CHARGE,FACADE
SLAKOTH;WHITEHERB;HASTY;HP,SPD,SD;SLEEPTALK,AERIALACE,SHADOWBALL,SLASH
SLAKOTH;LEFTOVERS;MILD;HP,SPD,SA,SD;SHOCKWAVE,BODYSLAM,WATERPULSE,CRUSHCLAW
MEDITITE;AGUAVBERRY;NAIVE;ATK,DEF,SPD,SA;DYNAMICPUNCH,FOCUSPUNCH,SHADOWBALL,THUNDERPUNCH
MEDITITE;ORANBERRY;LONELY;ATK,DEF,SPD,SA;ICEPUNCH,ROCKTOMB,REFLECT,BIDE
MEDITITE;IAPAPABERRY;BASHFUL;SPD,SA;ICEPUNCH,REFLECT,PROTECT,SHADOWBALL
MEDITITE;DRAGONSCALE;HARDY;ATK,DEF;FIREPUNCH,STRENGTH,MEDITATE,PSYCHIC
BUDEW;ORANBERRY;JOLLY;ATK,SA;GROWTH,EXTRASENSORY,SLUDGEBOMB,OVERHEAT
BUDEW;LEFTOVERS;QUIET;HP,SPD;SECRETPOWER,TOXIC,GROWTH,RAZORLEAF
PARAS;SILVERPOWDER;TIMID;ATK,SPD,SD;FALSESWIPE,SCREECH,PURSUIT,LIGHTSCREEN
CHINGLING;POISONBARB;RELAXED;HP;HYPNOSIS,SAFEGUARD,DISABLE,SHADOWBALL
CHINGLING;MENTALHERB;TIMID;DEF,SPD,SD;CURSE,RECOVER,PROTECT,TOXIC
CHINGLING;MYSTICWATER;RELAXED;SPD;HYPNOSIS,TOXIC,SHOCKWAVE,RECOVER
CHINGLING;EVERSTONE;DOCILE;ATK,SD;REFLECT,SHOCKWAVE,HYPNOSIS,DISABLE
RIOLU;MAGOSTBERRY;SERIOUS;ATK,DEF,SPD,SA;ENDURE,SKYUPPERCUT,BLAZEKICK,BITE
RIOLU;PINAPBERRY;DOCILE;HP,ATK,DEF,SPD;PROTECT,FOCUSPUNCH,DETECT,FORESIGHT
RIOLU;APICOTBERRY;BASHFUL;HP,ATK,DEF,SPD,SA;STRENGTH,ENDURE,IRONTAIL,HIGHJUMPKICK
EKANS;ORANBERRY;QUIET;HP,ATK,DEF,SD;POISONFANG,PROTECT,SPITE,LEER
EKANS;WEPEARBERRY;RELAXED;SA,SD;PURSUIT,PROTECT,SPITE,IRONTAIL
EKANS;LEFTOVERS;MILD;DEF,SD;LEER,GIGADRAIN,STRENGTH,PROTECT
BARBOACH;LUCKYEGG;HASTY;SA,SD;SPARK,EARTHQUAKE,TOXIC,THRASH
BARBOACH;WHITEHERB;HASTY;ATK,SPD,SA,SD;TOXIC,SPARK,BLIZZARD,THRASH
MEOWTH;SHELLBELL;SASSY;HP,DEF,SA;CHARM,SECRETPOWER,PSYCHUP,TOXIC
MEOWTH;ORANBERRY;CALM;DEF,SA,SD;FACADE,SHADOWBALL,SPITE,CHARM
PINECO;LEFTOVERS;MODEST;SA;SANDTOMB,SOLARBEAM,STRENGTH,PINMISSILE
TRAPINCH;LEPPABERRY;TIMID;HP,SA,SD;FACADE,ROCKTOMB,PROTECT,SECRETPOWER
TRAPINCH;BLACKBELT;RELAXED;HP;SOLARBEAM,GUST,STRENGTH,HYPERBEAM
TRAPINCH;DRAGONSCALE;RELAXED;HP,DEF,SPD;STRENGTH,TOXIC,ROCKTOMB,SOLARBEAM
TRAPINCH;BLUKBERRY;RELAXED;ATK,SA;HYPERBEAM,TOXIC,FACADE,GUST
TRAPINCH;BLACKBELT;ADAMANT;ATK,DEF,SA;BITE,SOLARBEAM,PROTECT,DIG
SPHEAL;ORANBERRY;ADAMANT;ATK,SA,SD;ICEBEAM,PROTECT,GROWL,SECRETPOWER
SPHEAL;EXPSHARE;QUIET;SA,SD;BLIZZARD,EARTHQUAKE,SURF,DIVE
SPHEAL;ORANBERRY;SERIOUS;ATK,SD;YAWN,SECRETPOWER,WATERSPORT,ROCKSLIDE
BONSLY;SHARPBEAK;LAX;HP,ATK,SPD,SD;DEFENSECURL,SELFDESTRUCT,DIG,FACADE
SHROOMISH;PINAPBERRY;BOLD;HP,DEF,SPD;SECRETPOWER,CHARM,SWAGGER,SAFEGUARD
SHROOMISH;MYSTICWATER;SASSY;HP,ATK,DEF,SA;CHARM,PROTECT,FAKETEARS,TACKLE
ELECTRIKE;CHERIBERRY;SASSY;HP,DEF,SD;TOXIC,THUNDER,HEADBUTT,THUNDERWAVE
SHUPPET;FOCUSBAND;DOCILE;HP,SD;DISABLE,PROTECT,IMPRISON,SHADOWBALL
SHUPPET;PINAPBERRY;TIMID;HP,ATK,SPD,SD;PROTECT,IMPRISON,TOXIC,SECRETPOWER
SHUPPET;BELUEBERRY;ADAMANT;ATK,SPD;DISABLE,SECRETPOWER,IMPRISON,PSYCHIC
SHUPPET;LUMBERRY;IMPISH;HP,ATK,DEF,SD;SECRETPOWER,ASTONISH,SHOCKWAVE,TOXIC
SHUPPET;SOOTHEBELL;QUIET;HP,ATK,DEF,SA;IMPRISON,THUNDERBOLT,TOXIC,PROTECT
VULPIX;TAMATOBERRY;CAREFUL;ATK,SPD,SA,SD;DISABLE,TAILWHIP,HEATWAVE,HYPNOSIS
VULPIX;NOMELBERRY;IMPISH;SPD;OVERHEAT,DIG,HYPNOSIS,FEINTATTACK
SANDSHREW;ORANBERRY;LAX;HP,ATK,SPD,SA;SWORDSDANCE,METALCLAW,STRENGTH,IRONTAIL
SANDSHREW;CHARCOAL;HASTY;HP,SPD,SA;ROCKSLIDE,SWORDSDANCE,STRENGTH,SAFEGUARD
SANDSHREW;LEFTOVERS;LAX;ATK,SPD;PROTECT,BRICKBREAK,SWORDSDANCE,TOXIC
POLIWAG;LEFTOVERS;TIMID;HP,ATK,SA,SD;SECRETPOWER,PROTECT,SURF,FACADE
BELLSPROUT;LEFTOVERS;NAUGHTY;SD;ENCORE,REFLECT,SLUDGEBOMB,TOXIC
BELLSPROUT;SHARPBEAK;BRAVE;HP;SECRETPOWER,ENCORE,LEECHLIFE,PROTECT
GEODUDE;HONDEWBERRY;GENTLE;HP,ATK,DEF,SA;BLOCK,ROCKTOMB,ROCKSLIDE,FIREBLAST
GEODUDE;LEFTOVERS;HARDY;ATK,SA;ROCKSLIDE,BLOCK,TOXIC,FIREBLAST
DRATINI;SHARPBEAK;GENTLE;HP,ATK,DEF,SPD,SA,SD;TOXIC,SHOCKWAVE,HYPERBEAM,SAFEGUARD
DRATINI;BLACKGLASSES;SERIOUS;HP,DEF,SPD,SD;DRAGONDANCE,SURF,LIGHTSCREEN,SECRETPOWER
SNUBBULL;LEFTOVERS;QUIET;HP,ATK,DEF;DIG,TOXIC,THUNDERBOLT,CRUNCH
SNUBBULL;SPELLTAG;HASTY;HP,SA;TOXIC,FEINTATTACK,REFLECT,CRUNCH
REMORAID;SOOTHEBELL;HARDY;ATK,SPD,SD;SURF,DIVE,THUNDERWAVE,OCTAZOOKA
REMORAID;LEPPABERRY;QUIRKY;DEF,SPD,SA,SD;SCREECH,THUNDERWAVE,AURORABEAM,THIEF
REMORAID;QUALOTBERRY;NAUGHTY;SA;PROTECT,DIVE,ROCKBLAST,AURORABEAM
LARVITAR;FOCUSBAND;DOCILE;HP,ATK,DEF,SD;OUTRAGE,CURSE,HYPERBEAM,EARTHQUAKE
BALTOY;SHELLBELL;JOLLY;DEF,SPD,SA;PSYCHIC,PROTECT,SOLARBEAM,SECRETPOWER
BALTOY;ORANBERRY;TIMID;HP,ATK,SPD,SD;HARDEN,TOXIC,ROCKTOMB,RAPIDSPIN
SNORUNT;SOULDEW;IMPISH;HP,ATK;TOXIC,SHADOWBALL,WATERPULSE,LIGHTSCREEN
SNORUNT;PECHABERRY;MODEST;DEF,SA;SAFEGUARD,PROTECT,BLIZZARD,SPIKES
BAGON;HARDSTONE;ADAMANT;HP,ATK,SD;RAGE,BRICKBREAK,BITE,AERIALACE
BAGON;RAWSTBERRY;HARDY;HP,ATK,SPD,SD;THRASH,SECRETPOWER,AERIALACE,TOXIC
BAGON;FOCUSBAND;SASSY;HP,SA;PROTECT,HYDROPUMP,FLAMETHROWER,DRAGONDANCE
BAGON;EVERSTONE;BASHFUL;ATK,DEF,SD;DRAGONCLAW,FLAMETHROWER,TOXIC,FACADE
BAGON;ORANBERRY;LONELY;ATK,SD;DRAGONDANCE,HYDROPUMP,TOXIC,AERIALACE
BAGON;LEFTOVERS;CAREFUL;ATK,DEF,SPD;THRASH,PROTECT,DRAGONRAGE,FACADE
BELDUM;CORNNBERRY;GENTLE;ATK,SPD,SA;TAKEDOWN,,,
BRONZOR;ORANBERRY;HARDY;HP,ATK,DEF,SPD,SD;REFLECT,CONFUSION,SHADOWBALL,SOLARBEAM
BRONZOR;SCOPELENS;RASH;HP,ATK,SPD,SA,SD;LIGHTSCREEN,ROCKTOMB,SECRETPOWER,SOLARBEAM
GIBLE;HARDSTONE;JOLLY;ATK,DEF,SPD,SA,SD;AERIALACE,ROCKTOMB,METALCLAW,TOXIC
GIBLE;CLEANSETAG;LONELY;HP,DEF,SPD,SD;SANDATTACK,DRAGONCLAW,EARTHQUAKE,BODYSLAM
GIBLE;NANABBERRY;BRAVE;HP,ATK,SPD,SD;FLAMETHROWER,SANDTOMB,HYPERFANG,SCARYFACE
GIBLE;LEFTOVERS;GENTLE;DEF;TWISTER,FACADE,PROTECT,AERIALACE
CROAGUNK;SALACBERRY;LAX;ATK,SPD,SD;DYNAMICPUNCH,PROTECT,MIMIC,STRENGTH
CROAGUNK;MIRACLESEED;RASH;HP,SPD,SD;ROCKTOMB,PROTECT,REVENGE,MIMIC
CROAGUNK;GANLONBERRY;LONELY;HP,DEF,SA,SD;CROSSCHOP,TOXIC,UPROAR,PROTECT
GULPIN;CLEANSETAG;BOLD;SA;WATERPULSE,STRENGTH,SHOCKWAVE,DREAMEATER
GULPIN;HARDSTONE;BOLD;ATK,DEF,SD;TOXIC,STRENGTH,SLUDGEBOMB,PROTECT
VENONAT;RABUTABERRY;SERIOUS;HP,SD;PROTECT,SCREECH,SLUDGEBOMB,SIGNALBEAM
VENONAT;SALACBERRY;BRAVE;SPD,SD;TOXIC,BATONPASS,SOLARBEAM,SIGNALBEAM
MANKEY;PAMTREBERRY;LAX;ATK,DEF,SPD;EARTHQUAKE,FORESIGHT,REVENGE,FOCUSPUNCH
MANKEY;DURINBERRY;RELAXED;HP,SA,SD;REVENGE,OVERHEAT,COUNTER,MEDITATE
MANKEY;SILVERPOWDER;NAIVE;ATK,DEF,SPD,SA,SD;ROCKSLIDE,REVERSAL,TOXIC,STRENGTH
MACHOP;SOOTHEBELL;HARDY;HP,ATK,SA,SD;STRENGTH,TOXIC,SMELLINGSALTS,LEER
MACHOP;SPELLTAG;BASHFUL;HP,DEF;MEDITATE,ROCKSLIDE,COUNTER,LIGHTSCREEN
SHELLDER;NANABBERRY;MILD;SD;WATERPULSE,SURF,TAKEDOWN,BARRIER
SHELLDER;LEFTOVERS;BASHFUL;DEF,SPD,SA;SURF,FACADE,BLIZZARD,TOXIC
SMOOCHUM;SPELONBERRY;TIMID;HP,ATK,SPD,SA,SD;ICEBEAM,WATERPULSE,LIGHTSCREEN,TOXIC
SMOOCHUM;PINAPBERRY;HASTY;HP,ATK,DEF,SA;FAKEOUT,MEDITATE,REFLECT,SHADOWBALL
SMOOCHUM;SEAINCENSE;JOLLY;HP,DEF,SA;FAKEOUT,MEDITATE,PSYCHUP,WATERPULSE
CARVANHA;BELUEBERRY;LAX;ATK,SA;BITE,FACADE,ICEBEAM,DOUBLEEDGE
CARVANHA;CHARCOAL;GENTLE;ATK,DEF,SA,SD;THRASH,PROTECT,BITE,TOXIC
CARVANHA;NEVERMELTICE;IMPISH;HP,ATK,DEF,SPD;HYDROPUMP,BLIZZARD,DOUBLEEDGE,TOXIC
CARVANHA;ORANBERRY;SERIOUS;HP,DEF,SPD,SA,SD;TOXIC,WATERPULSE,DOUBLEEDGE,BLIZZARD
NUMEL;DURINBERRY;QUIET;SD;BODYSLAM,STOMP,PROTECT,GROWL
NUMEL;LEFTOVERS;CALM;HP,SPD,SA;STOMP,DIG,TOXIC,SCARYFACE
CORPHISH;HONDEWBERRY;JOLLY;HP,ATK,DEF,SPD,SD;TOXIC,MUDSPORT,SECRETPOWER,ANCIENTPOWER
CHARMANDER;BLACKBELT;BASHFUL;HP,SPD,SA,SD;FOCUSPUNCH,ROCKSLIDE,STRENGTH,AERIALACE
CYNDAQUIL;PECHABERRY;BOLD;SA;TOXIC,PROTECT,AERIALACE,DIG
CYNDAQUIL;LEFTOVERS;LAX;SPD,SA;CRUSHCLAW,DIG,COVET,REVERSAL
CYNDAQUIL;CHARCOAL;QUIET;HP,ATK,SPD;COVET,OVERHEAT,THRASH,FURYSWIPES
CHIMCHAR;IAPAPABERRY;HARDY;HP,ATK,SPD;ENCORE,TOXIC,FOCUSENERGY,DIG
ABRA;MIRACLESEED;BOLD;HP,ATK,SPD,SD;BARRIER,PROTECT,FOCUSPUNCH,FIREPUNCH
ABRA;ORANBERRY;IMPISH;HP,ATK,DEF,SA,SD;ICEPUNCH,LIGHTSCREEN,ENCORE,SHADOWBALL
ABRA;LEPPABERRY;ADAMANT;ATK,SPD,SD;ICEPUNCH,SHADOWBALL,IRONTAIL,TOXIC
ABRA;LEFTOVERS;DOCILE;HP,SPD;BARRIER,PROTECT,PSYCHIC,REFLECT
DODUO;FIGYBERRY;CALM;DEF,SPD,SA,SD;SUPERSONIC,SECRETPOWER,HAZE,FACADE
DODUO;WIKIBERRY;QUIRKY;HP,SPD,SA,SD;THIEF,FACADE,FLY,TOXIC
DODUO;CLEANSETAG;QUIET;HP,ATK,DEF,SPD,SA,SD;FLAIL,HAZE,THIEF,SECRETPOWER
GASTLY;ORANBERRY;HASTY;ATK;PROTECT,TOXIC,WILLOWISP,PERISHSONG
TREECKO;CLEANSETAG;QUIRKY;ATK,DEF,SPD;SAFEGUARD,AERIALACE,ROCKTOMB,CRUSHCLAW
TREECKO;ORANBERRY;RELAXED;ATK,SPD,SD;BRICKBREAK,SAFEGUARD,AERIALACE,TOXIC
TORCHIC;DRAGONSCALE;QUIRKY;ATK,DEF,SPD;ENDURE,FLAMETHROWER,PROTECT,ROCKTOMB
TORCHIC;ORANBERRY;QUIET;HP,ATK,DEF,SA,SD;ROCKSLIDE,ENDURE,STRENGTH,REVERSAL
MUDKIP;EXPSHARE;CALM;SA,SD;DIVE,SECRETPOWER,WATERPULSE,STRENGTH
MUDKIP;GREPABERRY;QUIET;SA;SECRETPOWER,CURSE,GROWL,SURF
SWABLU;NANABBERRY;CALM;ATK,SA,SD;HAZE,PURSUIT,PROTECT,SECRETPOWER
SWABLU;KELPSYBERRY;SERIOUS;HP,ATK,SD;THIEF,FLY,SOLARBEAM,HAZE
SWABLU;ORANBERRY;BRAVE;DEF,SPD,SD;TOXIC,SOLARBEAM,GROWL,AGILITY
SWABLU;TAMATOBERRY;LONELY;HP,SPD,SD;PURSUIT,FACADE,PROTECT,SECRETPOWER
GLAMEOW;ORANBERRY;BASHFUL;HP,ATK,SA;FAKETEARS,AERIALACE,FACADE,IRONTAIL
GLAMEOW;ORANBERRY;HASTY;HP,DEF,SPD;SECRETPOWER,PROTECT,SANDATTACK,IRONTAIL
GLAMEOW;POISONBARB;RELAXED;ATK,DEF,SPD,SA,SD;FACADE,TOXIC,AERIALACE,BITE
MIMEJR;PERSIMBERRY;BOLD;DEF;REFLECT,SECRETPOWER,CHARM,CONFUSERAY
MIMEJR;SPELLTAG;CAREFUL;SPD;REVENGE,SOLARBEAM,SHADOWBALL,MIMIC
SQUIRTLE;LEFTOVERS;IMPISH;HP,ATK,DEF,SA;BLIZZARD,FACADE,WATERPULSE,TOXIC
TOTODILE;SALACBERRY;JOLLY;SPD,SA,SD;THRASH,ROCKSLIDE,TOXIC,DIG
PIPLUP;SCOPELENS;SERIOUS;ATK,SPD,SA,SD;SNORE,AGILITY,ICEBEAM,YAWN
SLOWPOKE;SPELONBERRY;HASTY;ATK,SPD;STRENGTH,CURSE,SHADOWBALL,PSYCHIC
BULBASAUR;PAMTREBERRY;BASHFUL;DEF,SPD,SD;CURSE,LIGHTSCREEN,FACADE,TOXIC
BULBASAUR;ORANBERRY;IMPISH;ATK,SA,SD;MAGICALLEAF,CURSE,LIGHTSCREEN,SKULLBASH
TURTWIG;SOULDEW;DOCILE;HP,ATK,SPD,SD;LEECHSEED,DRAGONCLAW,BODYSLAM,SUPERPOWER
ODDISH;PINAPBERRY;NAUGHTY;HP,DEF;PROTECT,FACADE,SWORDSDANCE,INGRAIN
ODDISH;EXPSHARE;ADAMANT;HP,DEF,SD;FACADE,INGRAIN,SWORDSDANCE,RAZORLEAF
ODDISH;ORANBERRY;TIMID;ATK,SPD,SA,SD;SECRETPOWER,CUT,PROTECT,CHARM
PSYDUCK;LEFTOVERS;QUIET;HP,DEF,SA;WATERPULSE,BLIZZARD,LIGHTSCREEN,FUTURESIGHT
PSYDUCK;QUALOTBERRY;MODEST;ATK,DEF,SPD,SA;PROTECT,STRENGTH,PSYCHIC,REFRESH
PSYDUCK;ORANBERRY;BOLD;ATK,SPD;LIGHTSCREEN,PROTECT,SECRETPOWER,REFRESH
PSYDUCK;EXPSHARE;QUIET;HP,ATK,SPD,SA;BRICKBREAK,DIG,BLIZZARD,AERIALACE
PSYDUCK;BLUKBERRY;JOLLY;ATK,DEF,SD;REFRESH,PSYCHIC,FACADE,DIG
CUBONE;TWISTEDSPOON;NAIVE;HP,ATK,DEF,SPD,SA;SKULLBASH,TOXIC,FACADE,EARTHQUAKE
CUBONE;PAMTREBERRY;MODEST;HP,SA,SD;ROCKSLIDE,SCREECH,PROTECT,SKULLBASH
GOLDEEN;LUCKYEGG;NAIVE;HP,DEF,SPD,SA,SD;WATERPULSE,HYDROPUMP,SLEEPTALK,BLIZZARD
GOLDEEN;METALPOWDER;QUIRKY;DEF,SPD,SD;TOXIC,BLIZZARD,SLEEPTALK,PROTECT
GOLDEEN;WHITEHERB;NAIVE;ATK,SPD,SA,SD;HAZE,PROTECT,SLEEPTALK,MUDSPORT
NATU;LUMBERRY;CALM;HP,SA,SD;STEELWING,SHADOWBALL,PSYCHIC,HAZE
NATU;METALCOAT;MODEST;HP,SD;TOXIC,QUICKATTACK,FEATHERDANCE,HAZE
NATU;PECHABERRY;BRAVE;SA;SOLARBEAM,AERIALACE,PSYCHIC,SHADOWBALL
MAGNEMITE;MYSTICWATER;SERIOUS;ATK,DEF,SD;PROTECT,REFLECT,SECRETPOWER,TOXIC
SEEL;POMEGBERRY;RELAXED;SA,SD;SAFEGUARD,LICK,SLAM,PROTECT
SEEL;DRAGONFANG;HARDY;DEF,SA,SD;HEADBUTT,SECRETPOWER,PROTECT,FAKEOUT
SEEL;LEFTOVERS;NAIVE;HP,SA,SD;ICEBEAM,HORNDRILL,SECRETPOWER,ENCORE
GRIMER;DRAGONFANG;NAUGHTY;HP,SD;MEANLOOK,SHOCKWAVE,PROTECT,THIEF
KRABBY;ORANBERRY;MODEST;HP,SPD,SD;LEER,DIG,WATERPULSE,HAZE
KRABBY;BELUEBERRY;MODEST;HP,ATK,DEF,SA;HAZE,STRENGTH,LEER,AMNESIA
EXEGGCUTE;ORANBERRY;BASHFUL;ATK,SA;REFLECT,BARRAGE,ANCIENTPOWER,LIGHTSCREEN
EXEGGCUTE;LIGHTBALL;CAREFUL;SPD,SD;CURSE,HYPNOSIS,LIGHTSCREEN,THIEF
EXEGGCUTE;SILKSCARF;TIMID;HP,ATK,SPD,SA;CURSE,SYNTHESIS,TOXIC,PROTECT
EEVEE;HARDSTONE;CAREFUL;DEF,SPD,SA,SD;TOXIC,CHARM,PROTECT,DIG
SHELLOS;SEAINCENSE;ADAMANT;ATK,SPD,SD;BLIZZARD,MEMENTO,PROTECT,COUNTER
SHELLOS;CORNNBERRY;DOCILE;DEF,SA,SD;TOXIC,MUDSPORT,COUNTER,CURSE
SHELLOS;RAWSTBERRY;HASTY;ATK,DEF,SA;AMNESIA,MIRRORCOAT,MUDSLAP,PROTECT
SHELLOS;CHESTOBERRY;QUIET;SPD,SA,SD;MUDSPORT,SPITUP,STOCKPILE,TOXIC
DROWZEE;SALACBERRY;MODEST;DEF,SPD,SA,SD;BRICKBREAK,ICEPUNCH,TOXIC,PROTECT
STUNKY;NANABBERRY;BOLD;HP,ATK,DEF,SPD,SA;CUT,PROTECT,DOUBLEEDGE,TOXIC
STUNKY;SOFTSAND;CAREFUL;DEF,SA;DIG,FOCUSENERGY,DOUBLEEDGE,PROTECT
STUNKY;CLEANSETAG;LONELY;HP,ATK,DEF,SPD,SA;TOXIC,SCARYFACE,THIEF,CRUNCH
VOLTORB;NANABBERRY;DOCILE;HP,ATK,SD;FACADE,TOXIC,LIGHTSCREEN,SHOCKWAVE
CHINCHOU;TWISTEDSPOON;RELAXED;HP,ATK,DEF,SPD,SD;SCREECH,THUNDERBOLT,WATERPULSE,FLAIL
CHINCHOU;CHOICEBAND;NAUGHTY;HP,ATK,SPD,SA,SD;THUNDER,BLIZZARD,THUNDERBOLT,THUNDERWAVE
CHINCHOU;NOMELBERRY;ADAMANT;HP,SPD,SA,SD;SURF,AMNESIA,SECRETPOWER,THUNDERWAVE
CHINCHOU;WHITEHERB;MODEST;HP,SD;FACADE,WATERPULSE,TOXIC,THUNDERWAVE
TEDDIURSA;TWISTEDSPOON;RELAXED;HP,SPD,SA,SD;LEER,SLEEPTALK,DIG,EARTHQUAKE
TEDDIURSA;QUICKCLAW;DOCILE;HP,ATK,DEF,SPD,SA;SLEEPTALK,TAKEDOWN,CRUNCH,COUNTER
TEDDIURSA;MYSTICWATER;CALM;HP,DEF,SD;YAWN,AERIALACE,SEISMICTOSS,SECRETPOWER
TEDDIURSA;CHERIBERRY;RASH;ATK,SA;TOXIC,PROTECT,COUNTER,TAKEDOWN
HOUNDOUR;HARDSTONE;DOCILE;ATK,DEF;SLUDGEBOMB,SECRETPOWER,WILLOWISP,TOXIC
HOUNDOUR;FOCUSBAND;MODEST;HP,ATK;FIRESPIN,SLUDGEBOMB,BEATUP,TOXIC
HOUNDOUR;HONDEWBERRY;BOLD;HP,ATK,SPD,SD;PROTECT,FACADE,SECRETPOWER,SPITE
PHANPY;FIGYBERRY;NAUGHTY;HP,ATK,DEF,SPD;STRENGTH,EARTHQUAKE,PROTECT,ANCIENTPOWER
PHANPY;MIRACLESEED;BASHFUL;SD;STRENGTH,GROWL,FOCUSENERGY,ODORSLEUTH
PHANPY;NOMELBERRY;CAREFUL;SPD;ANCIENTPOWER,TOXIC,BODYSLAM,IRONTAIL
PHANPY;LAXINCENSE;QUIRKY;ATK,DEF,SA;PROTECT,FOCUSENERGY,FISSURE,BODYSLAM
ARON;MAGOBERRY;BRAVE;DEF,SPD,SA,SD;ENDEAVOR,BODYSLAM,AERIALACE,FACADE
ARON;CHARCOAL;RELAXED;HP,SPD,SD;TOXIC,BODYSLAM,AERIALACE,SMELLINGSALTS
ARON;WHITEHERB;BOLD;ATK,DEF,SA,SD;PROTECT,BODYSLAM,ROCKTOMB,TOXIC
ARON;SHARPBEAK;RELAXED;HP,ATK,SA,SD;BODYSLAM,EARTHQUAKE,WATERPULSE,AERIALACE
ARON;POMEGBERRY;RELAXED;ATK,SPD;BODYSLAM,TOXIC,DIG,STOMP
ARON;PINAPBERRY;ADAMANT;HP,ATK,DEF,SD;STRENGTH,BODYSLAM,WATERPULSE,AERIALACE
SPOINK;ORANBERRY;HASTY;HP,ATK;SECRETPOWER,SHOCKWAVE,PSYCHIC,TOXIC
SPOINK;LAXINCENSE;HARDY;ATK,SD;TOXIC,FUTURESIGHT,PROTECT,TRICK
SPOINK;SOULDEW;LAX;SD;SHOCKWAVE,TOXIC,PROTECT,SECRETPOWER
SPOINK;MAGOBERRY;ADAMANT;SPD,SD;SUBSTITUTE,REFLECT,TRICK,EXTRASENSORY
HIPPOPOTAS;SCOPELENS;MODEST;HP,ATK,DEF,SA,SD;STRENGTH,IRONTAIL,WATERPULSE,PROTECT
HIPPOPOTAS;SCOPELENS;NAUGHTY;SPD,SA,SD;BODYSLAM,SANDTOMB,EARTHQUAKE,ROCKTOMB
SKORUPI;GREPABERRY;SERIOUS;HP,ATK,SPD,SA,SD;LEAFBLADE,WHIRLWIND,STRENGTH,THIEF
SKORUPI;MYSTICWATER;HASTY;HP,DEF,SPD,SA;DIG,THIEF,LEAFBLADE,AGILITY
SKORUPI;SALACBERRY;MILD;HP,SD;BITE,SANDATTACK,SLUDGEBOMB,CONFUSERAY
SKORUPI;LEFTOVERS;ADAMANT;ATK,SA;SLASH,CONFUSERAY,AGILITY,TOXIC
SKORUPI;FOCUSBAND;MILD;ATK,DEF;CONFUSERAY,DIG,LEAFBLADE,PROTECT
SKORUPI;DRAGONFANG;DOCILE;HP,DEF,SA;SECRETPOWER,FEINTATTACK,CONFUSERAY,SLUDGEBOMB
FINNEON;GREPABERRY;MILD;HP,ATK,SA,SD;BLIZZARD,SURF,SPLASH,AGILITY
FINNEON;MYSTICWATER;BASHFUL;ATK,SPD;SECRETPOWER,SPLASH,CHARM,PROTECT
SNOVER;MAGOBERRY;QUIET;HP,SD;LEECHSEED,DOUBLEEDGE,PROTECT,LIGHTSCREEN
SNOVER;GREPABERRY;IMPISH;ATK,DEF;BLIZZARD,DOUBLEEDGE,DRAGONCLAW,MIST
SNOVER;CHOICEBAND;IMPISH;HP,DEF,SPD,SA;SAFEGUARD,MAGICALLEAF,LEECHSEED,ICEBEAM
SNOVER;BLUKBERRY;BRAVE;HP,ATK,DEF,SPD,SD;PROTECT,STOMP,SECRETPOWER,DRAGONCLAW
TENTACOOL;SPELLTAG;LAX;ATK,DEF,SPD,SD;FACADE,SAFEGUARD,CONFUSERAY,WATERPULSE
TENTACOOL;GANLONBERRY;DOCILE;HP,ATK,DEF,SPD,SA,SD;SAFEGUARD,CONFUSERAY,SLUDGEBOMB,WATERPULSE
TENTACOOL;LEFTOVERS;CALM;HP,ATK,DEF,SPD,SD;SECRETPOWER,PROTECT,TOXIC,MIRRORCOAT
CACNEA;MENTALHERB;QUIRKY;ATK,DEF,SPD,SD;SOLARBEAM,FOCUSPUNCH,GRASSWHISTLE,TOXIC
CACNEA;GANLONBERRY;HASTY;SPD;SOLARBEAM,DYNAMICPUNCH,LEER,FOCUSPUNCH
STARYU;TWISTEDSPOON;ADAMANT;ATK,DEF,SPD,SD;SURF,PROTECT,TOXIC,PSYCHIC
STARYU;SEAINCENSE;NAUGHTY;HP,ATK,SA;REFLECT,PSYCHIC,SURF,DIVE
STARYU;CHARCOAL;SASSY;ATK,SPD,SA;TACKLE,HARDEN,SECRETPOWER,PROTECT
STARYU;ORANBERRY;MODEST;HP,DEF,SPD,SD;BLIZZARD,PROTECT,REFLECT,PSYCHIC
STARYU;WEPEARBERRY;JOLLY;SPD,SA;SECRETPOWER,WATERPULSE,TACKLE,PROTECT
RHYHORN;STARFBERRY;MODEST;ATK,DEF;THUNDER,CURSE,SECRETPOWER,COUNTER
RHYHORN;DRAGONFANG;MILD;SA,SD;TAILWHIP,THUNDER,CURSE,PROTECT
CLAMPERL;ORANBERRY;BASHFUL;HP,DEF,SPD,SA;IRONDEFENSE,BODYSLAM,DIVE,CONFUSERAY
CLAMPERL;LEFTOVERS;BOLD;SA;CONFUSERAY,PROTECT,TOXIC,BLIZZARD
CLAMPERL;APICOTBERRY;SERIOUS;HP;IRONDEFENSE,PROTECT,REFRESH,BARRIER
MANTYKE;NOMELBERRY;TIMID;DEF,SPD,SD;PROTECT,TWISTER,ROCKSLIDE,HYDROPUMP
MANTYKE;NOMELBERRY;CALM;HP,DEF,SPD,SD;WATERPULSE,WATERSPORT,TOXIC,BLIZZARD
DRIFLOON;SOOTHEBELL;QUIRKY;ATK,SPD,SD;THIEF,FACADE,TOXIC,HYPNOSIS
DRIFLOON;QUICKCLAW;BOLD;HP,SA,SD;SECRETPOWER,FACADE,TOXIC,HYPNOSIS
GROWLITHE;LUMBERRY;RASH;ATK,SPD,SA;BITE,SAFEGUARD,BODYSLAM,THRASH
CRANIDOS;ORANBERRY;BRAVE;HP,SA;FIREBLAST,FLAMETHROWER,STOMP,HEADBUTT
SHIELDON;LEFTOVERS;BASHFUL;DEF;HEADBUTT,SECRETPOWER,STRENGTH,FISSURE
SHIELDON;METALPOWDER;LAX;DEF,SD;FLAMETHROWER,TOXIC,DIG,PROTECT
SHIELDON;LEPPABERRY;QUIRKY;SPD,SA;HEADBUTT,BLIZZARD,PROTECT,EARTHQUAKE
BUNEARY;NANABBERRY;CAREFUL;DEF,SPD;SKYUPPERCUT,WATERPULSE,TRICK,PROTECT
BUNEARY;SOFTSAND;NAIVE;HP;THUNDERBOLT,TOXIC,FAKEOUT,BONEMERANG
BUNEARY;EXPSHARE;DOCILE;SPD,SA;FIREPUNCH,FAKEOUT,SOLARBEAM,FORESIGHT
OMANYTE;WATMELBERRY;CAREFUL;HP,DEF,SPD,SA;ROCKSLIDE,WATERPULSE,SLAM,WITHDRAW
OMANYTE;KELPSYBERRY;BOLD;SA,SD;CONSTRICT,PROTECT,TOXIC,DIVE
OMANYTE;METALCOAT;LONELY;SPD,SA,SD;AURORABEAM,SLAM,ROCKSLIDE,SUPERSONIC
OMANYTE;BLUKBERRY;MILD;HP,ATK;THIEF,WITHDRAW,SLAM,SUPERSONIC
OMANYTE;ORANBERRY;SERIOUS;HP,DEF,SD;HAZE,ROCKSLIDE,SLAM,SUPERSONIC
OMANYTE;LANSATBERRY;MILD;HP,DEF;HAZE,SLAM,BLIZZARD,FACADE
KABUTO;QUALOTBERRY;RASH;ATK,DEF;TOXIC,DIG,SURF,GIGADRAIN
KABUTO;LEFTOVERS;GENTLE;DEF,SPD,SD;TOXIC,CONFUSERAY,AERIALACE,FACADE
LILEEP;SALACBERRY;HASTY;HP,DEF,SD;SOLARBEAM,MIRRORCOAT,SECRETPOWER,ROCKSLIDE
LILEEP;BLUKBERRY;LAX;DEF,SD;PROTECT,ROCKSLIDE,MIRRORCOAT,GIGADRAIN
LILEEP;ORANBERRY;QUIET;ATK,SA;SLUDGEBOMB,RECOVER,MIRRORCOAT,TOXIC
ANORITH;SOULDEW;NAUGHTY;DEF,SPD;PROTECT,TOXIC,BRICKBREAK,SECRETPOWER
ELEKID;EXPSHARE;IMPISH;HP,DEF,SPD,SD;CROSSCHOP,ICEPUNCH,LIGHTSCREEN,PROTECT
ELEKID;SHARPBEAK;GENTLE;HP,ATK,DEF,SA,SD;SHOCKWAVE,LIGHTSCREEN,FOCUSPUNCH,PSYCHIC
ELEKID;CLEANSETAG;QUIET;ATK,DEF,SPD,SD;ICEPUNCH,FACADE,FOCUSPUNCH,LIGHTSCREEN
MAGBY;WHITEHERB;BASHFUL;HP,DEF,SPD,SA,SD;MEGAPUNCH,FLAMETHROWER,CROSSCHOP,TOXIC
ONIX;STARFBERRY;RASH;HP,ATK,SPD,SD;TOXIC,EARTHQUAKE,IRONTAIL,PROTECT
ONIX;CHESTOBERRY;NAUGHTY;ATK,DEF;EARTHQUAKE,EXPLOSION,TOXIC,PROTECT
MUNCHLAX;NEVERMELTICE;RASH;ATK;TOXIC,EXTRASENSORY,SOLARBEAM,DOUBLEEDGE
SCYTHER;NEVERMELTICE;SERIOUS;HP,ATK,SA;SAFEGUARD,RAZORWIND,LIGHTSCREEN,TOXIC
MUNCHLAX;MENTALHERB;NAUGHTY;HP,ATK,SPD,SA;SOLARBEAM,FLAMETHROWER,WHIRLWIND,PURSUIT
MUNCHLAX;STARFBERRY;SERIOUS;HP,DEF,SA,SD;THUNDERBOLT,PROTECT,SHADOWBALL,THUNDER
SCYTHER;SOOTHEBELL;ADAMANT;HP,ATK,DEF,SA;TOXIC,ENDURE,SILVERWIND,LIGHTSCREEN
SCYTHER;QUALOTBERRY;DOCILE;HP,SPD,SA,SD;PROTECT,SAFEGUARD,AERIALACE,ENDURE
SCYTHER;LEFTOVERS;SASSY;DEF,SPD,SA;RAZORWIND,ENDURE,HYPERBEAM,SAFEGUARD
SCYTHER;EVERSTONE;QUIRKY;SPD,SA,SD;THIEF,ENDURE,COUNTER,PROTECT
WAILMER;PINAPBERRY;NAUGHTY;HP,ATK,DEF,SPD,SA;EARTHQUAKE,THRASH,PROTECT,ROCKTOMB
PONYTA;ORANBERRY;TIMID;HP,ATK,DEF,SPD,SA;GROWL,FIREBLAST,HYPNOSIS,STRENGTH
