KRICKETOT;LUCKYEGG;IMPISH;HP,ATK,DEF,SD;GROWL,BIDE,,
CATERPIE;MAGOBERRY;CAREFUL;HP,SD;TACKLE,STRINGSHOT,,
WURMPLE;SITRUSBERRY;GENTLE;ATK,DEF;TACKLE,STRINGSHOT,POISONSTING,
WURMPLE;LAXINCENSE;MODEST;SD;TACKLE,STRINGSHOT,POISONSTING,
SILCOON;BLACKBELT;LONELY;HP,ATK,SPD,SA;HARDEN,,,
CASCOON;LEFTOVERS;RELAXED;DEF,SA,SD;HARDEN,,,
IGGLYBUFF;RAWSTBERRY;LAX;SD;DIG,TOXIC,WATERPULSE,FEINTATTACK
TYROGUE;SEAINCENSE;LAX;HP,ATK,DEF,SA,SD;MINDREADER,PROTECT,HIGHJUMPKICK,TOXIC
TYROGUE;SHELLBELL;DOCILE;HP,ATK,SPD,SA;THIEF,SECRETPOWER,HIGHJUMPKICK,MINDREADER
TOGEPI;LEFTOVERS;QUIRKY;HP,ATK,SPD,SD;SHOCKWAVE,CHARM,WATERPULSE,FIREBLAST
SPINARAK;CHOICEBAND;TIMID;SA;STRINGSHOT,SLUDGEBOMB,PSYCHIC,PSYBEAM
SMEARGLE;LIGHTBALL;QUIRKY;SPD,SA;FUTURESIGHT,FACADE,GROWTH,SHOCKWAVE
PIDGEY;FIGYBERRY;MODEST;HP,DEF,SD;AGILITY,FEINTATTACK,FORESIGHT,PROTECT
SKITTY;LAXINCENSE;HARDY;HP,SPD,SD;WATERPULSE,SHADOWBALL,PROTECT,WISH
SPEAROW;LEFTOVERS;CALM;HP,ATK,DEF,SPD;TRIATTACK,STEELWING,QUICKATTACK,THIEF
SPEAROW;QUALOTBERRY;NAIVE;HP,SPD,SA;TRIATTACK,MIRRORMOVE,FLY,SECRETPOWER
SPEAROW;MIRACLESEED;BOLD;ATK,SD;SKYATTACK,THIEF,MIRRORMOVE,AERIALACE
LEDYBA;SALACBERRY;LAX;HP,ATK,SA;SILVERWIND,PSYBEAM,TOXIC,LIGHTSCREEN
NINCADA;CHERIBERRY;QUIET;ATK,DEF,SPD,SA;PROTECT,AERIALACE,FEINTATTACK,LEECHLIFE
JIGGLYPUFF;AGUAVBERRY;LONELY;ATK,SA,SD;PROTECT,SAFEGUARD,FIREBLAST,FACADE
MEDITITE;APICOTBERRY;BASHFUL;HP,ATK,DEF,SD;THUNDERPUNCH,STRENGTH,DETECT,TOXIC
MEDITITE;LANSATBERRY;MODEST;HP,DEF,SPD;BRICKBREAK,BATONPASS,THUNDERPUNCH,DETECT
MEDITITE;POMEGBERRY;HARDY;HP,ATK,DEF,SPD;ICEPUNCH,SHADOWBALL,FAKEOUT,THUNDERPUNCH
CHINGLING;LEFTOVERS;TIMID;HP,ATK,DEF,SPD,SD;FACADE,REFLECT,DREAMEATER,FUTURESIGHT
EKANS;POMEGBERRY;DOCILE;HP,SPD;WRAP,GIGADRAIN,POISONFANG,TOXIC
TRAPINCH;TWISTEDSPOON;SASSY;SPD,SA,SD;GUST,GIGADRAIN,FEINTATTACK,SANDTOMB
SPHEAL;SILVERPOWDER;JOLLY;DEF,SPD,SD;SURF,WATERSPORT,FACADE,WATERPULSE
BONSLY;PAMTREBERRY;TIMID;HP,ATK,DEF,SPD;BLOCK,BRICKBREAK,DIG,HARDEN
SHUPPET;MAGOBERRY;TIMID;ATK,DEF,SA;DISABLE,PROTECT,ASTONISH,NIGHTSHADE
DUSKULL;RAWSTBERRY;LONELY;DEF,SPD,SA;LEER,FACADE,PURSUIT,PROTECT
PIKACHU;RAWSTBERRY;SASSY;HP,SPD,SD;ENCORE,TOXIC,THUNDER,TAILWHIP
GEODUDE;PECHABERRY;IMPISH;HP,DEF,SD;BLOCK,ROCKSLIDE,FOCUSPUNCH,STRENGTH
DRATINI;NOMELBERRY;BASHFUL;ATK,SD;HAZE,SURF,THUNDERBOLT,PROTECT
REMORAID;NANABBERRY;RASH;HP,SA;THUNDERWAVE,AURORABEAM,PROTECT,HYPERBEAM
BAGON;POMEGBERRY;RASH;DEF,SA,SD;FACADE,TOXIC,DRAGONDANCE,HEADBUTT
VENONAT;LEFTOVERS;JOLLY;SA,SD;TOXIC,SECRETPOWER,GIGADRAIN,STUNSPORE
VENONAT;SILVERPOWDER;HARDY;DEF,SPD,SD;THIEF,PROTECT,SOLARBEAM,PSYCHIC
MACHOP;APICOTBERRY;HARDY;SPD,SA,SD;MEDITATE,DYNAMICPUNCH,KARATECHOP,THIEF
CYNDAQUIL;SOFTSAND;BASHFUL;HP,SD;THRASH,QUICKATTACK,FLAMETHROWER,FIREBLAST
ABRA;SCOPELENS;ADAMANT;HP,DEF,SPD;FOCUSPUNCH,REFLECT,THUNDERPUNCH,ENCORE
GASTLY;MAGOSTBERRY;SERIOUS;HP,ATK,SPD,SA,SD;EXPLOSION,THIEF,HYPNOSIS,SECRETPOWER
TREECKO;GANLONBERRY;BASHFUL;ATK,DEF;CRUNCH,IRONTAIL,MUDSPORT,DETECT
GLAMEOW;SALACBERRY;JOLLY;DEF,SA;QUICKATTACK,DIG,AERIALACE,WATERPULSE
TOTODILE;LEFTOVERS;JOLLY;SA,SD;CRUNCH,SURF,IRONTAIL,ROCKSLIDE
PIPLUP;MAGOBERRY;QUIET;ATK,SPD,SA,SD;SNORE,BLIZZARD,PROTECT,MIST
TURTWIG;LAXINCENSE;LONELY;HP,DEF;BODYSLAM,TOXIC,STRENGTH,SOLARBEAM
ODDISH;MAGNET;LAX;DEF,SA;PROTECT,SYNTHESIS,MOONLIGHT,RAZORLEAF
CUBONE;SOOTHEBELL;IMPISH;HP;TOXIC,BONEMERANG,HEADBUTT,AERIALACE
CLEFAIRY;LEFTOVERS;NAUGHTY;ATK,SPD,SA;DOUBLESLAP,STRENGTH,LIGHTSCREEN,FIREBLAST
MAGNEMITE;LEFTOVERS;RASH;HP;REFLECT,SUPERSONIC,THUNDERWAVE,PROTECT
SEEL;SITRUSBERRY;ADAMANT;SD;DISABLE,TAKEDOWN,ICICLESPEAR,HEADBUTT
GRIMER;WIKIBERRY;QUIET;HP,DEF,SPD;EXPLOSION,IMPRISON,MINIMIZE,PROTECT
SHELLOS;SITRUSBERRY;RELAXED;HP,ATK,DEF,SPD,SA,SD;MIRRORCOAT,WATERPULSE,ICEBEAM,MUDDYWATER
DROWZEE;QUALOTBERRY;MILD;HP,SPD;ICEPUNCH,THUNDERPUNCH,REFLECT,BARRIER
DROWZEE;DRAGONFANG;JOLLY;DEF;ICEPUNCH,TOXIC,SECRETPOWER,HEADBUTT
TEDDIURSA;FOCUSBAND;HARDY;HP,SPD,SD;AERIALACE,YAWN,SEISMICTOSS,FURYSWIPES
DELIBIRD;FOCUSBAND;QUIET;HP,SA,SD;SPLASH,PROTECT,WATERPULSE,FUTURESIGHT
HOUNDOUR;FOCUSBAND;GENTLE;SA,SD;WILLOWISP,BEATUP,CRUNCH,SPITE
SPOINK;METALCOAT;LAX;HP,ATK,SPD,SA,SD;PSYCHIC,ODORSLEUTH,CONFUSERAY,TRICK
HIPPOPOTAS;QUALOTBERRY;LAX;HP,DEF,SD;IRONTAIL,EARTHQUAKE,ROCKTOMB,SANDATTACK
SKORUPI;GANLONBERRY;BRAVE;HP,ATK,SPD,SD;PURSUIT,STRENGTH,PROTECT,DIG
SNOVER;MAGOBERRY;RELAXED;ATK,SPD,SD;STOMP,SAFEGUARD,DRAGONCLAW,MAGICALLEAF
TENTACOOL;SOFTSAND;RASH;HP,DEF,SPD,SA,SD;SURF,CONFUSERAY,TOXIC,WATERPULSE
STARYU;MAGNET;NAIVE;HP,ATK,DEF,SPD,SD;THUNDER,RAPIDSPIN,TOXIC,SURF
PIDGEOTTO;IAPAPABERRY;LONELY;ATK,SPD,SA;FORESIGHT,AGILITY,TOXIC,AERIALACE
GROWLITHE;LEFTOVERS;QUIRKY;DEF,SPD;ODORSLEUTH,IRONTAIL,STRENGTH,PROTECT
KABUTO;NANABBERRY;ADAMANT;ATK,SA,SD;CONFUSERAY,GIGADRAIN,SECRETPOWER,PROTECT
ANORITH;LEFTOVERS;RASH;HP,ATK,DEF,SA;DIG,BRICKBREAK,ANCIENTPOWER,MUDSPORT
SPINDA;HARDSTONE;BRAVE;HP;FEINTATTACK,ROCKTOMB,DOUBLEEDGE,STRENGTH
NIDORINA;LAXINCENSE;SERIOUS;ATK,DEF;CRUNCH,ICEBEAM,AERIALACE,TAKEDOWN
FLAAFFY;DRAGONFANG;MODEST;HP,DEF,SPD,SA;THUNDERWAVE,THUNDERBOLT,FACADE,SAFEGUARD
MAGBY;LEFTOVERS;BOLD;DEF,SPD;FOCUSPUNCH,SECRETPOWER,CONFUSERAY,MEGAPUNCH
DELCATTY;NOMELBERRY;HASTY;SPD,SA;HYPERBEAM,TOXIC,DIG,BATONPASS
MAWILE;BELUEBERRY;BRAVE;SA;CRUNCH,SOLARBEAM,TOXIC,STRENGTH
MAWILE;QUALOTBERRY;LONELY;HP,SA;SLUDGEBOMB,STRENGTH,PROTECT,ROCKTOMB
MAGCARGO;LANSATBERRY;CALM;HP,ATK,SA;YAWN,ACIDARMOR,FACADE,EARTHQUAKE
SEALEO;NOMELBERRY;CAREFUL;DEF,SPD,SA,SD;IRONTAIL,ROCKSLIDE,YAWN,PROTECT
RATICATE;SCOPELENS;HARDY;HP,ATK,DEF,SPD,SA,SD;FACADE,HYPERFANG,STRENGTH,UPROAR
RATICATE;SOOTHEBELL;NAUGHTY;HP,ATK,SPD;PROTECT,IRONTAIL,HYPERBEAM,SWAGGER
MOTHIM;SITRUSBERRY;MILD;SPD,SD;CONFUSION,PROTECT,TOXIC,AERIALACE
ROTOM;LUCKYEGG;SERIOUS;HP,ATK,DEF,SPD,SD;SECRETPOWER,TRICK,THIEF,CONFUSERAY
SANDSLASH;SITRUSBERRY;RELAXED;HP,SD;CRUSHCLAW,SAFEGUARD,FOCUSPUNCH,STRENGTH
CHANSEY;SALACBERRY;ADAMANT;SPD,SA;THUNDERBOLT,METRONOME,FACADE,SAFEGUARD
GOLBAT;RAZZBERRY;GENTLE;DEF,SD;STEELWING,AERIALACE,LEECHLIFE,FEINTATTACK
GIRAFARIG;SPELONBERRY;SASSY;DEF,SD;AGILITY,SHADOWBALL,EARTHQUAKE,WISH
NINJASK;LEPPABERRY;BASHFUL;HP,ATK,SPD,SA,SD;TOXIC,GIGADRAIN,BATONPASS,SHADOWBALL
SHARPEDO;LEFTOVERS;MODEST;HP,ATK,SA;CRUNCH,THRASH,DIVE,THIEF
SHARPEDO;EXPSHARE;RELAXED;ATK,DEF;TAUNT,CRUNCH,HYDROPUMP,LEER
CAMERUPT;QUICKCLAW;JOLLY;DEF,SD;MAGNITUDE,PROTECT,DEFENSECURL,SCARYFACE
MAGNETON;BELUEBERRY;LONELY;HP,ATK,SPD,SA,SD;SONICBOOM,SHOCKWAVE,THUNDERWAVE,PROTECT
ABSOL;QUALOTBERRY;MODEST;ATK,SPD,SA;STRENGTH,THUNDER,FEINTATTACK,LEER
GASTRODON;LAXINCENSE;RELAXED;HP,ATK;AMNESIA,FISSURE,SURF,HIDDENPOWER
LUDICOLO;EXPSHARE;IMPISH;ATK,SPD,SD;NATUREPOWER,FACADE,TOXIC,ICEBEAM
AMBIPOM;LEFTOVERS;LAX;ATK,DEF,SPD;WATERPULSE,THUNDERBOLT,THUNDER,TOXIC
RELICANTH;RAZZBERRY;TIMID;HP,SPD,SA;PROTECT,TOXIC,SKULLBASH,SAFEGUARD
OMASTAR;NEVERMELTICE;TIMID;HP,ATK,DEF,SA;ROCKSLIDE,SLAM,WITHDRAW,TOXIC
ARMALDO;LEFTOVERS;RELAXED;HP,ATK,SPD,SA,SD;WATERGUN,BRICKBREAK,DIG,HYPERBEAM
POLIWRATH;LAXINCENSE;BOLD;ATK,DEF,SPD,SA,SD;TOXIC,PROTECT,FOCUSPUNCH,BRICKBREAK
RAPIDASH;SHELLBELL;TIMID;ATK,DEF,SPD,SA,SD;BOUNCE,TAKEDOWN,STOMP,FLAMEWHEEL
RAPIDASH;LEFTOVERS;SASSY;HP,ATK,SA;PROTECT,CHARM,GROWL,TOXIC
POLITOED;BLUKBERRY;HARDY;HP,DEF,SA;PROTECT,TOXIC,SECRETPOWER,MIST
HERACROSS;METALCOAT;CALM;HP,ATK,SPD,SD;HYPERBEAM,HARDEN,PROTECT,THIEF
DRAPION;RABUTABERRY;RELAXED;HP,ATK,DEF,SPD,SD;SANDATTACK,CRUNCH,SWORDSDANCE,FACADE
DELCATTY;BLUKBERRY;IMPISH;HP,SPD,SD;DIG,ATTRACT,GROWL,PROTECT
MAWILE;LEFTOVERS;LONELY;ATK,SPD,SD;STRENGTH,ICEBEAM,SLUDGEBOMB,POISONFANG
POLIWHIRL;SOOTHEBELL;TIMID;ATK,SD;THIEF,EARTHQUAKE,HYDROPUMP,BRICKBREAK
BEAUTIFLY;WATMELBERRY;IMPISH;ATK,DEF,SPD;MEGADRAIN,AERIALACE,TOXIC,PROTECT
BEAUTIFLY;LEFTOVERS;JOLLY;HP,ATK,SPD,SA;PROTECT,HYPERBEAM,ATTRACT,TOXIC
DUSTOX;KINGSROCK;HARDY;HP,ATK,DEF,SPD,SD;LIGHTSCREEN,SLUDGEBOMB,AERIALACE,TOXIC
WEEPINBELL;LANSATBERRY;LAX;HP,ATK,DEF,SPD,SA,SD;THIEF,RAZORLEAF,REFLECT,GROWTH
GRAVELER;POMEGBERRY;DOCILE;HP,ATK,DEF,SPD,SA;EXPLOSION,PROTECT,TOXIC,ROCKSLIDE
GLOOM;PECHABERRY;HARDY;DEF,SPD,SD;CHARM,PETALDANCE,PROTECT,MOONLIGHT
HAUNTER;MAGOBERRY;CALM;HP,ATK,SD;HYPNOSIS,WILLOWISP,SECRETPOWER,GIGADRAIN
HAUNTER;MENTALHERB;SERIOUS;HP,ATK,SPD,SA;EXPLOSION,WILLOWISP,SHADOWBALL,PROTECT
CROCONAW;PERSIMBERRY;LONELY;DEF,SPD,SD;SCREECH,DRAGONCLAW,SECRETPOWER,IRONTAIL
MARSHTOMP;LEPPABERRY;LAX;ATK;BIDE,MIRRORCOAT,EARTHQUAKE,TAKEDOWN
GROTLE;CHERIBERRY;MODEST;HP,SPD,SD;REFLECT,SUPERPOWER,SANDTOMB,THRASH
BIBAREL;BRIGHTPOWDER;NAUGHTY;ATK,DEF,SPD,SD;SHADOWBALL,ODORSLEUTH,DEFENSECURL,FURYSWIPES
WIGGLYTUFF;STARFBERRY;MODEST;ATK,SPD;DEFENSECURL,PERISHSONG,LIGHTSCREEN,FEINTATTACK
SNEASEL;IAPAPABERRY;IMPISH;HP,ATK,DEF,SA,SD;FEINTATTACK,AERIALACE,SHADOWBALL,SURF
PERSIAN;PINAPBERRY;HASTY;HP,ATK,DEF,SPD,SD;AERIALACE,BITE,THUNDER,SPITE
SEADRA;PINAPBERRY;CAREFUL;ATK,SPD,SD;HYDROPUMP,DRAGONBREATH,DRAGONRAGE,ICEBEAM
VENOMOTH;SOULDEW;MODEST;HP,DEF,SD;SOLARBEAM,THIEF,PROTECT,BATONPASS
CHERRIM;LANSATBERRY;MILD;ATK,DEF,SPD,SD;TACKLE,GIGADRAIN,TAKEDOWN,SOLARBEAM
NINJASK;SCOPELENS;BRAVE;HP,DEF,SPD;SOLARBEAM,SLASH,TOXIC,PROTECT
TROPIUS;BRIGHTPOWDER;NAIVE;HP,ATK,DEF;MAGICALLEAF,STEELWING,STOMP,EARTHQUAKE
HARIYAMA;LIGHTBALL;CAREFUL;HP,DEF;REVENGE,ARMTHRUST,SECRETPOWER,DETECT
VESPIQUEN;PETAYABERRY;QUIRKY;SD;HYPERBEAM,DESTINYBOND,FURYCUTTER,COSMICPOWER
KINGLER;BLACKGLASSES;LONELY;SPD,SA;KNOCKOFF,DIG,PROTECT,SURF
AMBIPOM;LIECHIBERRY;JOLLY;HP,DEF,SPD,SA;SHADOWBALL,DIG,BATONPASS,DOUBLEEDGE
TAUROS;LEPPABERRY;SERIOUS;SA;SURF,SOLARBEAM,HYPERBEAM,ICEBEAM
NIDOQUEEN;PETAYABERRY;TIMID;HP,ATK;SURF,SLUDGEBOMB,FOCUSPUNCH,ROCKTOMB
POLIWRATH;SITRUSBERRY;TIMID;ATK,SD;MINDREADER,HYPNOSIS,HYPERBEAM,EARTHQUAKE
POLIWRATH;SILVERPOWDER;BRAVE;HP,DEF,SPD;ICEBALL,WATERPULSE,HYPNOSIS,SECRETPOWER
MUK;ASPEARBERRY;BOLD;SPD;CURSE,ACIDARMOR,IMPRISON,PROTECT
MUK;LEFTOVERS;MILD;DEF,SA,SD;SLUDGEBOMB,SHADOWPUNCH,HARDEN,MINIMIZE
GENGAR;SEAINCENSE;DOCILE;DEF,SA,SD;SLUDGEBOMB,HYPERBEAM,STRENGTH,WILLOWISP
GENGAR;LIECHIBERRY;BASHFUL;ATK,SPD,SA;TOXIC,WILLOWISP,ASTONISH,DREAMEATER
BRONZONG;SHELLBELL;MODEST;ATK,SD;REFLECT,HYPNOSIS,TOXIC,SHADOWBALL
BAYLEEF;LAXINCENSE;BOLD;HP,DEF,SA,SD;STRENGTH,SOLARBEAM,SECRETPOWER,ANCIENTPOWER
MEDICHAM;WHITEHERB;DOCILE;ATK,DEF,SPD,SA,SD;HIDDENPOWER,REFLECT,HIGHJUMPKICK,DETECT
DRAGONAIR;PECHABERRY;MODEST;ATK,DEF;WATERPULSE,IRONTAIL,THUNDERWAVE,SECRETPOWER
DRAGONAIR;LUMBERRY;MILD;ATK,DEF,SPD;WRAP,MIST,HAZE,THUNDER
METANG;BLUKBERRY;MILD;HP,SA;TAKEDOWN,EARTHQUAKE,HYPERBEAM,AERIALACE
WORMADAM;SOOTHEBELL;ADAMANT;ATK,SD;TOXIC,OVERHEAT,THIEF,PSYCHIC
WORMADAM;STARFBERRY;LONELY;HP,ATK;HYPERBEAM,THIEF,OVERHEAT,FLAIL
SUNFLORA;MIRACLESEED;QUIET;ATK,DEF,SA;SECRETPOWER,ENCORE,SAFEGUARD,LIGHTSCREEN
QWILFISH;BELUEBERRY;TIMID;ATK;PROTECT,TAKEDOWN,TOXIC,WATERPULSE
SEAKING;FOCUSBAND;TIMID;HP;TOXIC,FLAIL,HYPERBEAM,HORNATTACK
JYNX;APICOTBERRY;LONELY;ATK,SPD,SA,SD;SHADOWBALL,PSYCHUP,PROTECT,HYPERBEAM
HITMONTOP;CLEANSETAG;MILD;SA;PROTECT,DETECT,TOXIC,HIGHJUMPKICK
CAMERUPT;LEFTOVERS;LONELY;HP,DEF,SA;HOWL,BODYSLAM,STOMP,ERUPTION
TROPIUS;LAXINCENSE;IMPISH;HP,DEF,SPD,SA;PROTECT,SOLARBEAM,SAFEGUARD,HYPERBEAM
FORRETRESS;MAGOSTBERRY;LONELY;ATK,SD;REFLECT,PINMISSILE,HYPERBEAM,PROTECT
VILEPLUME;PECHABERRY;CAREFUL;DEF;SYNTHESIS,HYPERBEAM,PROTECT,INGRAIN
VICTREEBEL;SOFTSAND;TIMID;ATK,DEF,SPD,SD;LEECHLIFE,TOXIC,INGRAIN,MAGICALLEAF
PHIONE;AGUAVBERRY;QUIET;ATK,DEF,SA;PROTECT,WHIRLPOOL,WATERSPORT,FACADE
RHYDON;SCOPELENS;RASH;DEF,SPD,SA;ROCKSLIDE,ROCKTOMB,SURF,HYPERBEAM
SLOWKING;WATMELBERRY;BASHFUL;ATK,DEF,SPD,SD;PSYCHIC,SAFEGUARD,YAWN,SNORE
BASTIODON;SOULDEW;LAX;HP,ATK,SPD,SA;TOXIC,DOUBLEEDGE,PROTECT,FISSURE
POLIWRATH;LEFTOVERS;LONELY;HP,ATK,DEF,SD;PSYCHIC,WATERSPORT,PROTECT,BRICKBREAK
MUK;PECHABERRY;ADAMANT;DEF;SECRETPOWER,TOXIC,IMPRISON,PROTECT
MUK;CORNNBERRY;LAX;HP,SPD,SA;EXPLOSION,ROCKTOMB,SHADOWPUNCH,SCREECH
HERACROSS;HARDSTONE;MILD;ATK,SPD,SA;STRENGTH,DIG,MEGAHORN,HYPERBEAM
WAILORD;LIGHTBALL;QUIRKY;DEF,SPD,SA;TOXIC,SURF,SWAGGER,BLIZZARD
STEELIX;GANLONBERRY;LONELY;HP,DEF,SA,SD;SANDSTORM,ROCKTHROW,BLOCK,PROTECT
TENTACRUEL;DRAGONSCALE;MILD;ATK,SPD,SA,SD;CONFUSERAY,TOXIC,AURORABEAM,HAZE
GARDEVOIR;LANSATBERRY;CALM;HP,ATK,DEF,SD;FACADE,TOXIC,DISABLE,MEANLOOK
STARMIE;WHITEHERB;SASSY;HP,SPD,SA,SD;SURF,PSYCHIC,REFLECT,TOXIC
STARMIE;SALACBERRY;LONELY;HP,ATK,SPD,SD;HYPERBEAM,PSYCHIC,FACADE,SWIFT
UMBREON;CORNNBERRY;NAUGHTY;DEF,SPD,SA,SD;ENDURE,FLAIL,FEINTATTACK,CONFUSERAY
PROBOPASS;BLUKBERRY;BASHFUL;HP;HYPERBEAM,SANDSTORM,THUNDERWAVE,PROTECT
FERALIGATR;TWISTEDSPOON;MODEST;HP,SA;MUDSPORT,PROTECT,HYDROPUMP,CRUNCH
FERALIGATR;LEFTOVERS;DOCILE;HP,SA;EARTHQUAKE,CRUNCH,DIVE,HYDROPUMP
FERALIGATR;CLEANSETAG;CAREFUL;HP,DEF,SA;BRICKBREAK,WATERPULSE,EARTHQUAKE,CRUNCH
CHARIZARD;LEFTOVERS;BRAVE;HP,ATK,SA,SD;BITE,DRAGONDANCE,FIREBLAST,SECRETPOWER
TYPHLOSION;SEAINCENSE;BOLD;SD;LEER,CRUSHCLAW,AERIALACE,HOWL
INFERNAPE;PERSIMBERRY;HASTY;HP,ATK,DEF,SPD;AERIALACE,PROTECT,FIREBLAST,BRICKBREAK
RHYPERIOR;LAXINCENSE;ADAMANT;HP,DEF,SD;TOXIC,SHOCKWAVE,BLIZZARD,STRENGTH
TANGROWTH;FIGYBERRY;MODEST;HP,SPD;TICKLE,AERIALACE,SECRETPOWER,BRICKBREAK
BLISSEY;WIKIBERRY;LAX;HP,ATK,DEF,SA,SD;ROLEPLAY,SUBSTITUTE,BLIZZARD,SHADOWBALL
BLISSEY;NEVERMELTICE;ADAMANT;ATK,DEF;SHADOWBALL,SING,LIGHTSCREEN,AROMATHERAPY
ARCANINE;LEFTOVERS;BASHFUL;DEF;ODORSLEUTH,HOWL,PROTECT,BITE
DUGTRIO;SPELLTAG;IMPISH;HP,ATK,SPD;FACADE,EARTHQUAKE,PURSUIT,PROTECT
DUGTRIO;SITRUSBERRY;RASH;ATK;ROCKSLIDE,AERIALACE,TOXIC,PROTECT
PONYTA;RABUTABERRY;QUIET;HP,SA;FACADE,BOUNCE,AGILITY,STRENGTH
SEALEO;LEFTOVERS;QUIET;HP,DEF,SA,SD;STOCKPILE,ICEBALL,BLIZZARD,SPITUP
CHATOT;SHARPBEAK;HARDY;HP,DEF;NIGHTSHADE,SUPERSONIC,TOXIC,TAUNT
RATICATE;LUCKYEGG;BASHFUL;SA,SD;ENDEAVOR,SWAGGER,STRENGTH,SECRETPOWER
MOTHIM;LEFTOVERS;LONELY;HP,DEF,SD;TOXIC,CAMOUFLAGE,HYPERBEAM,FACADE
MAROWAK;PERSIMBERRY;SASSY;ATK,DEF,SA,SD;SCREECH,THIEF,PERISHSONG,IRONTAIL
QUAGSIRE;ASPEARBERRY;BASHFUL;HP,ATK,SPD;SLUDGEBOMB,FACADE,HYPERBEAM,MUDSHOT
GLIGAR;SITRUSBERRY;ADAMANT;HP,DEF,SA,SD;DIG,PROTECT,STRENGTH,AERIALACE
VIGOROTH;LEFTOVERS;QUIRKY;HP,ATK,SPD;SECRETPOWER,STRENGTH,TOXIC,PURSUIT
ROTOM;LEFTOVERS;MODEST;SPD,SD;FACADE,LIGHTSCREEN,CONFUSERAY,UPROAR
ROTOM;SITRUSBERRY;NAUGHTY;HP,SPD,SA;TRICK,SUBSTITUTE,SECRETPOWER,FACADE
PILOSWINE;WEPEARBERRY;ADAMANT;ATK,DEF,SPD;DOUBLEEDGE,BITE,ROCKSLIDE,TOXIC
PRIMEAPE;SITRUSBERRY;JOLLY;HP,ATK,DEF;SMELLINGSALTS,MEDITATE,BRICKBREAK,LOWKICK
ZANGOOSE;NANABBERRY;LONELY;DEF;RAZORWIND,IRONTAIL,DETECT,SHADOWBALL
LANTURN;SITRUSBERRY;QUIET;ATK,DEF,SPD,SA;AMNESIA,ICEBEAM,THUNDERWAVE,FACADE
BRELOOM;LUMBERRY;NAIVE;ATK,DEF,SPD,SD;TOXIC,FACADE,SECRETPOWER,FAKETEARS
SKARMORY;SITRUSBERRY;DOCILE;HP,ATK,SA;PROTECT,LEER,AERIALACE,DRILLPECK
GASTRODON;SHARPBEAK;SERIOUS;HP,ATK,DEF,SD;RAINDANCE,AMNESIA,SLUDGEBOMB,COUNTER
ELECTRODE;FOCUSBAND;LAX;DEF,SPD,SA,SD;PROTECT,SHOCKWAVE,EXPLOSION,THUNDER
RHYDON;SITRUSBERRY;LONELY;ATK,SD;DIG,CRUNCH,HYPERBEAM,SWORDSDANCE
SPIRITOMB;SOOTHEBELL;SERIOUS;HP,ATK,SPD,SD;FACADE,PSYCHIC,PROTECT,SHADOWBALL
GOLDUCK;SOULDEW;CAREFUL;HP,ATK,SD;DISABLE,WATERPULSE,PSYBEAM,FOCUSPUNCH
AMPHAROS;SEAINCENSE;QUIET;HP,SPD,SA,SD;IRONTAIL,LIGHTSCREEN,BRICKBREAK,PROTECT
WAILORD;HONDEWBERRY;BOLD;HP,ATK,DEF,SPD,SA,SD;TOXIC,THRASH,DIVE,BLIZZARD
CLAYDOL;CHOICEBAND;LAX;DEF,SA,SD;PSYBEAM,LIGHTSCREEN,ANCIENTPOWER,TOXIC
MACHAMP;MENTALHERB;NAIVE;ATK,DEF,SA,SD;ROCKSLIDE,EARTHQUAKE,ROLLINGKICK,ENCORE
SHUCKLE;ENIGMABERRY;JOLLY;DEF,SPD,SA,SD;PROTECT,SAFEGUARD,WITHDRAW,BIDE
LICKILICKY;MAGOBERRY;QUIET;DEF,SPD,SA,SD;HYPERBEAM,IRONTAIL,ROLLOUT,THIEF
STARMIE;HARDSTONE;QUIET;HP,ATK,SPD,SD;CONFUSERAY,PROTECT,LIGHTSCREEN,SURF
FLYGON;SITRUSBERRY;QUIET;ATK,DEF,SPD,SD;PROTECT,DRAGONBREATH,BITE,DIG
ESPEON;DRAGONFANG;NAUGHTY;HP,ATK;SWIFT,TOXIC,TAILWHIP,FACADE
HIPPOWDON;SITRUSBERRY;NAIVE;HP,ATK,SPD;AURORABEAM,TOXIC,CRUNCH,SLACKOFF
HIPPOWDON;BRIGHTPOWDER;HASTY;HP,ATK,SPD,SA,SD;HYPERBEAM,EARTHQUAKE,CRUNCH,DOUBLEEDGE
GLACEON;NANABBERRY;RELAXED;SA,SD;BITE,WATERPULSE,DIG,PROTECT
BLAZIKEN;LEFTOVERS;RASH;ATK,DEF,SPD,SD;SLASH,ROCKTOMB,FOCUSENERGY,ENDURE
WALREIN;NEVERMELTICE;MODEST;HP,DEF,SPD,SD;SPITUP,PROTECT,STOCKPILE,ENCORE
WALREIN;MIRACLESEED;GENTLE;HP,DEF,SPD,SA,SD;SURF,EARTHQUAKE,ENCORE,TOXIC
WALREIN;SILVERPOWDER;LONELY;ATK,SPD;GROWL,YAWN,TOXIC,HYPERBEAM
LAPRAS;CLEANSETAG;QUIRKY;DEF,SPD;SURF,SHOCKWAVE,SAFEGUARD,PROTECT
SWAMPERT;AGUAVBERRY;GENTLE;SA,SD;FORESIGHT,FACADE,GROWL,ICEBALL
PORYGONZ;RAWSTBERRY;CAREFUL;HP,DEF,SPD;ICEBEAM,TOXIC,BLIZZARD,TAILGLOW
SNORLAX;CHARCOAL;QUIET;HP,ATK,SPD,SD;SHADOWBALL,DOUBLEEDGE,PROTECT,HEADBUTT
DUGTRIO;TAMATOBERRY;CAREFUL;HP,ATK,DEF;HYPERBEAM,TOXIC,MUDSLAP,TRIATTACK
MINUN;BELUEBERRY;BOLD;ATK,DEF,SA;ENCORE,THUNDER,PROTECT,SUBSTITUTE
PUPITAR;BLACKGLASSES;LAX;SPD;CRUNCH,DRAGONDANCE,SCARYFACE,OUTRAGE
MEDICHAM;SALACBERRY;LONELY;HP,SA;SHADOWBALL,FORESIGHT,PSYCHIC,LIGHTSCREEN
MASQUERAIN;MENTALHERB;HASTY;ATK,SPD,SA,SD;TOXIC,HYDROPUMP,MUDSHOT,MINDREADER
PELIPPER;GANLONBERRY;BOLD;HP,DEF,SPD,SA;FLY,ICEBEAM,PROTECT,HYPERBEAM
KECLEON;LIGHTBALL;MODEST;HP,DEF,SPD,SD;THIEF,ANCIENTPOWER,STRENGTH,WATERPULSE
TROPIUS;QUICKCLAW;HARDY;HP,ATK,SA,SD;LEECHSEED,EARTHQUAKE,BODYSLAM,SAFEGUARD
FORRETRESS;BRIGHTPOWDER;IMPISH;HP,ATK,DEF,SA,SD;TOXIC,REFLECT,HYPERBEAM,FACADE
SWALOT;SPELLTAG;ADAMANT;ATK,DEF,SPD;WATERPULSE,PROTECT,SHOCKWAVE,ICEBEAM
KINGLER;LEFTOVERS;RASH;HP,SA;GUILLOTINE,LEER,SWORDSDANCE,BLIZZARD
VICTREEBEL;LEFTOVERS;HARDY;HP,ATK,SPD,SA,SD;HYPERBEAM,TOXIC,LEECHLIFE,SWORDSDANCE
OCTILLERY;METALCOAT;BOLD;HP,SPD,SA,SD;PSYCHIC,BLIZZARD,SLUDGEBOMB,ROCKBLAST
GOREBYSS;LEFTOVERS;GENTLE;HP,ATK,DEF;CONFUSERAY,TOXIC,WHIRLPOOL,HYDROPUMP
RAMPARDOS;SITRUSBERRY;RASH;ATK;THRASH,HYPERBEAM,FIREBLAST,EXTRASENSORY
GOLDUCK;DURINBERRY;MILD;SD;PSYBEAM,IRONTAIL,LIGHTSCREEN,DIVE
RAPIDASH;SITRUSBERRY;GENTLE;HP,ATK,SPD,SD;CHARM,FIREBLAST,HYPNOSIS,PROTECT
AMPHAROS;LEPPABERRY;MILD;HP,ATK,DEF,SPD,SD;THUNDERWAVE,SAFEGUARD,ODORSLEUTH,BRICKBREAK
SCIZOR;DRAGONFANG;LONELY;HP,ATK,SPD,SA,SD;STEELWING,COUNTER,LEER,RAZORWIND
SCIZOR;LIGHTBALL;CAREFUL;HP,ATK,SPD,SA;PROTECT,SECRETPOWER,SWORDSDANCE,SILVERWIND
BRONZONG;BLACKGLASSES;HARDY;DEF,SPD,SA,SD;FUTURESIGHT,FEINTATTACK,BLOCK,STRENGTH
DRAPION;WATMELBERRY;BOLD;HP,ATK,SPD,SA,SD;LEAFBLADE,KNOCKOFF,BITE,CRUNCH
MACHAMP;PERSIMBERRY;IMPISH;SPD,SD;CROSSCHOP,HYPERBEAM,COUNTER,SMELLINGSALTS
SHUCKLE;NOMELBERRY;HASTY;DEF;SAFEGUARD,TOXIC,SLUDGEBOMB,WITHDRAW
GARDEVOIR;GANLONBERRY;GENTLE;SPD,SA;REFLECT,SAFEGUARD,MEANLOOK,DISABLE
STARMIE;ENIGMABERRY;SASSY;HP,DEF;BLIZZARD,LIGHTSCREEN,PSYCHIC,SURF
FLYGON;LUCKYEGG;MILD;ATK,SA,SD;TOXIC,CRUNCH,PROTECT,FIREBLAST
VENUSAUR;WHITEHERB;CALM;HP,ATK,SPD,SD;SAFEGUARD,SLUDGEBOMB,PROTECT,SWEETSCENT
VENUSAUR;METALCOAT;LAX;DEF,SPD,SD;SLUDGEBOMB,PROTECT,MAGICALLEAF,SAFEGUARD
CLOYSTER;SOULDEW;LAX;SPD,SD;SCREECH,SUPERSONIC,PROTECT,FACADE
VAPOREON;EVERSTONE;NAIVE;ATK,SPD,SD;ENDURE,BITE,HYPERBEAM,FLAIL
MEGANIUM;SHELLBELL;RELAXED;DEF,SD;VINEWHIP,SECRETPOWER,COUNTER,PROTECT
BLASTOISE;KINGSROCK;LONELY;DEF,SPD,SD;RAINDANCE,BLIZZARD,TOXIC,REFRESH
SCEPTILE;WIKIBERRY;DOCILE;ATK,SD;CRUNCH,FOCUSPUNCH,HYPERBEAM,DETECT
BLAZIKEN;MAGOBERRY;CALM;SPD;ENDURE,HYPERBEAM,AERIALACE,MIRRORMOVE
CHARIZARD;AGUAVBERRY;ADAMANT;ATK,DEF,SPD,SD;HYPERBEAM,PROTECT,BELLYDRUM,FLY
INFERNAPE;GREPABERRY;NAIVE;HP,ATK,SPD,SA;DOUBLEKICK,ROCKTOMB,FOCUSENERGY,THUNDERPUNCH
SNORLAX;HARDSTONE;ADAMANT;DEF;PROTECT,WHIRLWIND,SUBSTITUTE,STRENGTH
BLISSEY;NOMELBERRY;BRAVE;HP,SPD,SA;THUNDER,MINIMIZE,PSYCHIC,ROLEPLAY
MILOTIC;MAGOSTBERRY;GENTLE;ATK,DEF,SPD,SD;FACADE,HYPNOSIS,TOXIC,DRAGONBREATH
WAILMER;SITRUSBERRY;SASSY;HP,ATK,SPD,SD;PROTECT,TOXIC,SWAGGER,AMNESIA
QUILAVA;WATMELBERRY;QUIRKY;ATK;AERIALACE,STRENGTH,THRASH,TOXIC
CROCONAW;NANABBERRY;DOCILE;HP,ATK,SA,SD;IRONTAIL,CRUNCH,DRAGONCLAW,BRICKBREAK
MURKROW;LEFTOVERS;LONELY;HP,SPD;SKYATTACK,MEANLOOK,CONFUSERAY,TOXIC
GROVYLE;LUMBERRY;HARDY;SPD,SA,SD;AERIALACE,DETECT,CRUNCH,FOCUSPUNCH
SEALEO;SPELLTAG;BRAVE;ATK,SA;PROTECT,STRENGTH,WATERSPORT,ROCKSLIDE
GABITE;SOOTHEBELL;NAUGHTY;HP,ATK,SD;TAKEDOWN,THRASH,FACADE,HYPERFANG
MASQUERAIN;BELUEBERRY;BASHFUL;HP,SA;SECRETPOWER,PSYBEAM,HYDROPUMP,BLIZZARD
LUNATONE;QUICKCLAW;RELAXED;SA,SD;CONFUSION,EXPLOSION,PSYCHIC,HYPNOSIS
ROTOM;WATMELBERRY;QUIET;HP,ATK,SA,SD;TOXIC,DOUBLETEAM,SHADOWBALL,PROTECT
FEAROW;MAGOBERRY;SASSY;DEF;HYPERBEAM,FEINTATTACK,TRIATTACK,PROTECT
PRIMEAPE;MAGNET;IMPISH;HP,ATK,SPD,SA;TOXIC,CROSSCHOP,MEDITATE,AERIALACE
MRMIME;BELUEBERRY;SASSY;DEF,SA,SD;TOXIC,LIGHTSCREEN,SUBSTITUTE,PROTECT
LUMINEON;DRAGONSCALE;MILD;HP,DEF,SPD,SA;PSYBEAM,SIGNALBEAM,CHARM,ICEBEAM
SWALOT;RAWSTBERRY;LONELY;SPD;PROTECT,ENCORE,SHOCKWAVE,SLUDGEBOMB
VICTREEBEL;SITRUSBERRY;HASTY;ATK,SA;REFLECT,SOLARBEAM,LEECHLIFE,PROTECT
SPIRITOMB;HARDSTONE;SASSY;HP,DEF,SPD,SA;CONFUSERAY,SHOCKWAVE,QUICKATTACK,FEINTATTACK
ARMALDO;SALACBERRY;IMPISH;HP,ATK,SPD,SA,SD;SWORDSDANCE,ANCIENTPOWER,WATERPULSE,TOXIC
POLIWRATH;SILKSCARF;RELAXED;ATK,DEF,SA;TOXIC,DIG,ROCKTOMB,SUBMISSION
RAPIDASH;SHELLBELL;LONELY;HP,DEF,SA,SD;TAKEDOWN,TOXIC,HYPNOSIS,FACADE
POLITOED;SPELONBERRY;BRAVE;HP,DEF;ICEBALL,HYPERBEAM,PROTECT,MIST
SCIZOR;QUICKCLAW;SERIOUS;HP,ATK,SPD,SA,SD;STRENGTH,AERIALACE,AGILITY,COUNTER
WAILORD;AGUAVBERRY;NAUGHTY;ATK;SURF,CURSE,WATERSPOUT,HYPERBEAM
NINETALES;SITRUSBERRY;CALM;SPD,SA;SAFEGUARD,HYPERBEAM,HOWL,PSYCHUP
MACHAMP;SITRUSBERRY;CAREFUL;ATK,DEF,SA,SD;ROCKSLIDE,HYPERBEAM,VITALTHROW,KARATECHOP
STEELIX;IAPAPABERRY;GENTLE;SPD;FACADE,IRONTAIL,EXPLOSION,EARTHQUAKE
AERODACTYL;BELUEBERRY;QUIRKY;SPD,SD;HYPERBEAM,PROTECT,EARTHQUAKE,FLY
GARDEVOIR;AGUAVBERRY;BRAVE;HP,ATK,SPD,SA,SD;GROWL,SHADOWBALL,PROTECT,REFLECT
FLYGON;WIKIBERRY;IMPISH;HP,ATK,DEF,SPD,SA;FEINTATTACK,SANDTOMB,GIGADRAIN,TOXIC
CLOYSTER;SCOPELENS;JOLLY;SA,SD;SPIKECANNON,BARRIER,SURF,SPIKES
VAPOREON;MAGNET;BOLD;HP,ATK,DEF,SD;ICEBEAM,ENDURE,QUICKATTACK,HAZE
VAPOREON;IAPAPABERRY;HARDY;HP,ATK,SD;IRONTAIL,HYDROPUMP,CHARM,FACADE
ESPEON;HARDSTONE;RASH;HP,ATK,SA,SD;HELPINGHAND,SHADOWBALL,SWIFT,WISH
GLACEON;SITRUSBERRY;HARDY;HP,ATK;PROTECT,WATERPULSE,BLIZZARD,BITE
GLACEON;EVERSTONE;GENTLE;HP,SA;DOUBLEEDGE,TOXIC,BITE,QUICKATTACK
MAMOSWINE;LANSATBERRY;HASTY;ATK,SPD,SA,SD;ENDURE,AURORABEAM,BLIZZARD,REFLECT
SWAMPERT;KINGSROCK;HASTY;DEF,SA;IRONTAIL,MUDSLAP,BLIZZARD,TOXIC
BLISSEY;DRAGONFANG;LONELY;ATK,SPD;THUNDERBOLT,SUBSTITUTE,SOLARBEAM,TOXIC
ARCANINE;BELUEBERRY;HASTY;ATK,DEF,SPD,SA,SD;DIG,IRONTAIL,THIEF,HOWL
ARTICUNO;EXPSHARE;HASTY;DEF,SPD,SA,SD;TOXIC,WATERPULSE,PROTECT,SECRETPOWER
ZAPDOS;KELPSYBERRY;LAX;ATK,SA;TOXIC,DETECT,HYPERBEAM,THUNDERWAVE
ENTEI;RABUTABERRY;DOCILE;ATK,DEF,SD;FLAMETHROWER,SECRETPOWER,REFLECT,TOXIC
ENTEI;HONDEWBERRY;JOLLY;DEF,SA;DIG,FACADE,PROTECT,HYPERBEAM
ENTEI;WEPEARBERRY;SERIOUS;HP,ATK,DEF,SA;REFLECT,IRONTAIL,TOXIC,STRENGTH
SUICUNE;LEFTOVERS;JOLLY;HP,SA;LEER,HYPERBEAM,DIG,PROTECT
REGICE;LEFTOVERS;IMPISH;DEF,SPD,SA;HYPERBEAM,ICYWIND,SAFEGUARD,EARTHQUAKE
UXIE;SPELONBERRY;HARDY;HP;REFLECT,TOXIC,PROTECT,HYPERBEAM
UXIE;LEFTOVERS;NAUGHTY;HP,ATK,DEF,SPD,SA;THUNDERBOLT,SOLARBEAM,HYPERBEAM,GIGADRAIN
MESPRIT;LEFTOVERS;SERIOUS;HP,ATK,SPD;PSYCHIC,THUNDER,LIGHTSCREEN,PROTECT
MESPRIT;SITRUSBERRY;RELAXED;ATK,SD;BLIZZARD,SAFEGUARD,FUTURESIGHT,REFLECT
POLITOED;PECHABERRY;NAIVE;ATK,DEF,SPD;SECRETPOWER,FACADE,WATERPULSE,HYPERBEAM
DONPHAN;SOOTHEBELL;GENTLE;SPD;PROTECT,SNORE,FURYATTACK,FISSURE
DRAPION;PECHABERRY;BOLD;ATK,SPD;FIREPUNCH,SLASH,TOXIC,AGILITY
STEELIX;MENTALHERB;RASH;ATK,SPD,SA,SD;FLAIL,EARTHQUAKE,EXPLOSION,HYPERBEAM
STEELIX;SHARPBEAK;IMPISH;DEF,SPD,SA;IRONTAIL,SECRETPOWER,ROCKSLIDE,ROCKTOMB
WEAVILE;LEFTOVERS;CAREFUL;DEF,SD;IRONTAIL,DIG,PROTECT,TAILGLOW
GLISCOR;SITRUSBERRY;SASSY;ATK,SD;AERIALACE,SECRETPOWER,SIGNALBEAM,BRICKBREAK
TENTACRUEL;CHERIBERRY;CAREFUL;ATK,DEF,SPD;MIRRORCOAT,DIVE,FACADE,SLUDGEBOMB
TENTACRUEL;HARDSTONE;IMPISH;HP,DEF,SA,SD;AURORABEAM,GIGADRAIN,SAFEGUARD,BLIZZARD
AERODACTYL;CHARCOAL;RELAXED;HP,ATK,SPD;ANCIENTPOWER,WHIRLWIND,TOXIC,STEELWING
LICKILICKY;LEFTOVERS;MILD;HP,ATK,SPD,SA;TOXIC,STOMP,DIG,THIEF
EXEGGUTOR;PAMTREBERRY;CALM;DEF,SA,SD;SLUDGEBOMB,PSYCHUP,MOONLIGHT,LIGHTSCREEN
STARMIE;CHESTOBERRY;DOCILE;SA,SD;PROTECT,BLIZZARD,LIGHTSCREEN,TOXIC
FLYGON;METALCOAT;HARDY;ATK;EARTHQUAKE,HYPERBEAM,FIREBLAST,DRAGONBREATH
FLAREON;BLACKBELT;GENTLE;HP,ATK,DEF;TAILWHIP,FACADE,TOXIC,SMOG
ESPEON;LIGHTBALL;NAUGHTY;HP,DEF,SA;TOXIC,ENDURE,PROTECT,HYPERBEAM
UMBREON;LEFTOVERS;SASSY;HP,SPD,SA,SD;QUICKATTACK,MEANLOOK,SECRETPOWER,FLAIL
UMBREON;EVERSTONE;BRAVE;HP,ATK,SPD,SA,SD;FACADE,CURSE,TACKLE,TAILWHIP
LUCARIO;CHERIBERRY;SERIOUS;ATK,DEF,SPD;WATERFALL,PROTECT,MACHPUNCH,DETECT
HIPPOWDON;AGUAVBERRY;CAREFUL;ATK,SA;FIREPUNCH,DOUBLEEDGE,TOXIC,HYPERBEAM
DUSKNOIR;MAGOBERRY;HASTY;DEF,SPD,SA,SD;FIREPUNCH,SHADOWPUNCH,QUICKATTACK,FOCUSPUNCH
SCEPTILE;RABUTABERRY;RELAXED;HP,ATK;LEECHSEED,DETECT,CRUNCH,ENDEAVOR
WALREIN;SILVERPOWDER;MILD;HP,DEF;FISSURE,WATERSPORT,STRENGTH,SURF
EMPOLEON;GREPABERRY;IMPISH;SA,SD;SWORDSDANCE,EARTHQUAKE,SNORE,HYPERBEAM
EMPOLEON;WATMELBERRY;BRAVE;SD;WATERPULSE,FURYATTACK,HYPERBEAM,SNORE
MAMOSWINE;FOCUSBAND;RASH;ATK,SA;TOXIC,BLIZZARD,PECK,TAKEDOWN
CHARIZARD;SCOPELENS;CAREFUL;HP,ATK,DEF,SA,SD;FOCUSPUNCH,PROTECT,DRAGONCLAW,IRONTAIL
KINGDRA;POMEGBERRY;BOLD;SPD,SD;DISABLE,TOXIC,SMOKESCREEN,FLAIL
KINGDRA;WHITEHERB;MILD;SPD,SD;HYDROPUMP,ICEBEAM,WATERPULSE,TOXIC
MAGMORTAR;SPELLTAG;LONELY;ATK,DEF,SPD,SD;CONFUSERAY,HYPERBEAM,FLAMETHROWER,FIREBLAST
TYRANITAR;METALPOWDER;IMPISH;HP,ATK,DEF,SPD,SA;PURSUIT,DRAGONCLAW,STRENGTH,BRICKBREAK
TYRANITAR;LEFTOVERS;QUIET;HP,ATK,SPD,SD;SANDSTORM,HYPERBEAM,SURF,THUNDER
SALAMENCE;ASPEARBERRY;DOCILE;SPD,SD;HEADBUTT,SECRETPOWER,FLAMETHROWER,STRENGTH
SALAMENCE;MAGOSTBERRY;BOLD;ATK,SPD,SA;DRAGONRAGE,DRAGONBREATH,TWISTER,FIREBLAST
SALAMENCE;SITRUSBERRY;HARDY;HP,DEF;FLY,DRAGONCLAW,EARTHQUAKE,BRICKBREAK
ARTICUNO;SITRUSBERRY;JOLLY;HP,SA;FACADE,REFLECT,FLY,BLIZZARD
MOLTRES;EVERSTONE;BASHFUL;SPD;PROTECT,ENDURE,STEELWING,SAFEGUARD
ENTEI;LUCKYEGG;NAIVE;ATK,SA;STRENGTH,BITE,LEER,DIG
SUICUNE;RABUTABERRY;NAUGHTY;SA,SD;RAINDANCE,AURORABEAM,PROTECT,HYPERBEAM
SUICUNE;BRIGHTPOWDER;NAIVE;HP;BLIZZARD,LEER,MIST,GUST
REGIROCK;SITRUSBERRY;ADAMANT;DEF,SD;FACADE,TOXIC,THUNDERBOLT,ANCIENTPOWER
MESPRIT;HARDSTONE;TIMID;HP,SA,SD;SAFEGUARD,REFLECT,PROTECT,THUNDER
MESPRIT;HONDEWBERRY;QUIET;HP,DEF,SA;HYPERBEAM,TOXIC,SAFEGUARD,CHARM
TYRANITAR;LEFTOVERS;MILD;ATK,SA,SD;FOCUSPUNCH,TOXIC,PROTECT,SHOCKWAVE
SALAMENCE;TAMATOBERRY;LAX;HP,ATK,SD;DRAGONRAGE,FLAMETHROWER,THRASH,IRONTAIL
SLAKING;SITRUSBERRY;LAX;ATK,DEF,SPD,SA,SD;SLASH,FEINTATTACK,BODYSLAM,WATERPULSE
